<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Polifonie in Afrika-musiek</title>
  <metadata>
  <md:content-id>m25093</md:content-id><md:title>Polifonie in Afrika-musiek</md:title>
  <md:abstract/>
  <md:uuid>f42e07b2-6a51-465a-b8e5-885abe2bef00</md:uuid>
</metadata>

<content>
    <section id="id1163671288220">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1163671288220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163671838027">
      <title>Graad 8</title>
      <para id="para-id1163671838027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163671690672">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1163671690672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163671690679">
      <title>Module 11</title>
      <para id="para-id1163671690679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163671252960">
      <title>polifonie in Afrika-musiek </title>
      <para id="id1163671252966">MUSIEK</para>
    </section>
    <section id="id1163672044608">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1163672044608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163672044615">
      <title>Om die gebruik van polifonie in Afrika-musiek te ondersoek</title>
      <para id="para-id1163672044615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163672113225">
      <title>[LU 2.6]</title>
      <list id="id1163672113231" list-type="bulleted">
        <item>Om hierdie aktiwiteit te begryp moet ons twee woorde uitsonder en omskryf, nl. <emphasis effect="italics">Afrika</emphasis> en <emphasis effect="italics">polifonie</emphasis>. Sodra ons dit verstaan, spreek dit eintlik vanself hoe Afrika-musiek polifonie gebruik om aan elke deelnemer ‘n gelykmatige plek in die verloop van die musiek te gee. </item>
      </list>
      <para id="id1163672028908">Agtergrond</para>
      <list id="id1163672028912" list-type="bulleted">
        <item>Doen navorsing (en dit sluit in om met verskillende mense te praat!) oor die kultuur en leefwyse van mense in Afrika en brei veral uit oor die benadering tot gesinslewe. Onthou, wanneer ons praat van Afrika-musiek, word hoofsaaklik na die sub-Sahara-gebied verwys. Die sub-Sahara-streek is suid van die Saharawoestyn en sluit Wes-, Suid-, Oos en Sentraal-Afrika in. Die styl van Noord-Afrika is nou verbind met dié van die Midde-Ooste.</item>
      </list>
      <para id="id1163672088507"> Skryf die inligting in die vorm van dagboekinskrywings en plak kopieë daarvan in jou  leerderjoernaal.</para>
      <para id="id1163672112590"> Vergelyk nou ‘n Westerse konsertuitvoering met ‘n Afrika-musiekuitvoering na aanleiding  van die agtergrond hierbo. </para>
      <para id="id1163673034745">Die gebruik van polifonie in Afrika-Musiek</para>
      <para id="id1163673034749">Wat beteken polifonie?  </para>
      <para id="id1163671810143">Verskeidenheid van partye</para>
      <para id="id1163671810147">Uitvoering 1: Melodieparty van kanon, eenstemmig gesing</para>
      <table id="id1163671810153" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Melodie</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Hoeveel melodiese partye is daar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Is die melodiese partye duidelik herkenbaar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Harmonie</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Word daar harmonieë gevorm?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Indien wel, is die harmonieë duidelik of vaag?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163673114057" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Ritme</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die ritmepatrone duidelik herkenbaar of is dit moeilik herkenbaar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Tekstuur</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die tekstuur yl of dig?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Styl</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die uitvoering mono-, homo- of polifonies? Besluit eers wat elk van die voorvoegsels impliseer en maak dan jou eie afleiding!</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163671829490">Uitvoering 2 (Melodieparty van kanon gesing met begeleiding op byvoorbeeld klavier.)</para>
      <table id="id1163671829496" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Melodie</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Hoeveel melodiese partye is daar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Is die melodiese partye duidelik herkenbaar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Harmonie</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Word daar harmonieë gevorm?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Indien wel, is die harmonieë duidelik of vaag?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Ritme</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die ritmepatrone duidelik herkenbaar of is dit moeilik herkenbaar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Tekstuur</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die tekstuur yl of dig?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Styl</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die uitvoering mono-, homo- of polifonies? Besluit eers wat elk van die voorvoegsels impliseer en maak dan jou eie afleiding!</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163671693421">Uitvoering 3 (Kanon gesing in twee of drie stemme.)</para>
      <table id="id1163671447962" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Melodie</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Hoeveel melodiese partye is daar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Is die melodiese partye duidelik herkenbaar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163674647190" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Harmonie</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Word daar harmonieë gevorm?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Indien wel, is die harmonieë duidelik of vaag?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Ritme</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die ritmepatrone duidelik herkenbaar of is dit moeilik herkenbaar?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Tekstuur</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die tekstuur yl of dig?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motiveer.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Styl</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is die uitvoering mono-, homo- of polifonies? Besluit eers wat elk van die voorvoegsels impliseer en maak dan jou eie afleiding!</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163672046005">Opsommend</para>
      <para id="id1163671511012"> Monofonie beteken ____________</para>
      <para id="id1163671656070"> Homofonie beteken ____________</para>
      <para id="id1163671656081"> Polifonie beteken ____________</para>
      <para id="id1163671683101">Luister na die opname van die rituele genesingsmusiek uit Malawi. </para>
      <para id="id1163671322648"> Hoeveel musiekpartye hoor jy? </para>
      <para id="id1163671322655"> Kan jy elke party identifiseer?  </para>
      <para id="id1163672045595"/>
      <para id="id1163673193215"> Onafhanklikheid van die partye.</para>
      <para id="id1163673193220"> Onafhanklikheid ten opsigte van ritme.</para>
      <para id="id1163673193225"/>
      <para id="id1163672057054"/>
      <para id="id1163672057058">In Afrika-musiek is elke party ritmies onafhanklik van mekaar, maar tog word ‘n eenheid </para>
      <para id="id1163671809954">verkry. Volg die opvoeder se instruksies:</para>
      <table id="id1163671809960" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">POLSSLAE</entry>
            </row>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>Patroon 1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Patroon 2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totale patroon</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163671772759" list-type="bulleted">
        <item>Elk van die twee patrone is identifiseerbaar en ‘n derde word gevorm a.g.v. die samevoeging van die eerste twee (“Hocketing”). Alhoewel die partye elk oor sy eie individualiteit beskik, is daar afgesien van die <emphasis effect="bold">onafhanklikheid,</emphasis> ook <emphasis effect="bold">samewerking</emphasis> en <emphasis effect="bold">wisselwerking</emphasis> tussen die partye.</item>
      </list>
      <para id="id1163671455506">Wat verstaan jy onder die volgende begrippe? Lig dit toe met bostaande voorbeeld.</para>
      <table id="id1163671630598" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Onafhanklikheid</entry>
              <entry/>
            </row>
            <row>
              <entry>Samewerking</entry>
              <entry/>
            </row>
            <row>
              <entry>Wisselwerking</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163671645099"> Onafhanklikheid ten opsigte van melodie.</para>
      <para id="id1163671410704"> Onafhanklikheid ten opsigte van timbre.</para>
      <para id="id1163671843796"> Nabootsende intredes wat oorvleueling veroorsaak.</para>
      <para id="id1163671293821"> Doen navorsing oor één van die volgende:</para>
      <list id="id1163671868984" list-type="bulleted">
        <item>Die Shona-gemeenskap</item>
        <item>Mbira-musiek</item>
        <item>Fuga</item>
        <item>JS Bach</item>
      </list>
      <para id="id1163671846767"> Plak die inligting in jou leerderjoernaal.</para>
      <para id="id1163671252590">MBIRA-MUSIEK (Im-BEE-rah)</para>
      <para id="id1163671252594">Beantwoord die volgende vrae:</para>
      <para id="id1163672113562">1. Watter Westerse musiekvorm maak gebruik van nabootsende intredes?</para>
      <para id="id1163672113569"/>
      <para id="id1163673229519">2. Met watter komponis word hierdie vorm geassosieer?</para>
      <para id="id1163673229525"/>
      <para id="id1163673229529">3. Op watter instrument is die voorbeeld waarna jy geluister het, uitgevoer?</para>
      <para id="id1163671455927"/>
      <para id="id1163671455932">4. Watter land is veral bekend vir mbira-musiek?</para>
      <para id="id1163672088914"/>
      <para id="id1163672088918">5. Watter gemeenskapsgroep van hierdie land beoefen veral mbira-musiek?</para>
      <para id="id1163671372055"/>
      <para id="id1163671372059">6. Watter ander instrument word dikwels met mbira-musiek gekombineer?</para>
      <para id="id1163671372066"/>
      <para id="id1163673205580">7. Waarom begin mbira-spelers soms op enige plek in die siklus speel?</para>
      <para id="id1163673205586"/>
      <para id="id1163672032697">8. Motiveer waarom mbira-musiek van tot sowat 700 jaar terug nog steeds in gebruik is.</para>
      <para id="id1163672032703"/>
      <para id="id1163672032707"/>
      <para id="id1163672001658"> Gee ‘n skematiese voorstelling van die intredes van die verskillende partye.</para>
      <para id="id1163672001664">Probeer nou die volgende:</para>
      <list id="id1163671251702" list-type="bulleted">
        <item>Die klas verdeel in drie of vier groepe. (Sodra julle vertroud is met die wisselwerking (hocketing) kan meer groepe gebruik word).</item>
        <item>Die groepe besluit op moontlike ritmiese patrone deur kruisies op die polsslae in te vul. Die groepe lê hul patrone aan die res van die klas voor. Almal vul dit op die ruitgrafiek in.</item>
        <item>Elke groep besluit op ‘n spesifieke uitvoermedium.</item>
        <item>Die groepe oefen eers afsonderlik hulle patrone voordat dit saamgevoeg word.</item>
        <item>Die opvoeder sal die tellings hardop saamtel sodat almal kan saamwerk om wisselwerking te verkry, anders sal dit ontaard in kakofonie!</item>
        <item>Ten slotte tree die partye nabootsend op om nabootsende intrede te demonstreer.</item>
        <item>Vul nou die nuwe patroon wat gevorm is, op die ruitgrafiek in.</item>
      </list>
      <table id="id1163671691343" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">POLSSLAE</entry>
            </row>
            <row>
              <entry>INSTRUMENTE</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Saamgestelde patroon</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163671809353"> Watter musiekvorm wat jy ken (jy kan dit sing!), maak ook gebruik van nabootsende  intredes?</para>
      <para id="id1163671809360"/>
      <para id="id1163671346198"> Word oorvleueling tussen die verskillende stempartye veroorsaak?  </para>
    </section>
    <section id="id1163671645928">
      <title>Assessering</title>
      <table id="id1163671645934" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook in huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.2 kan bespreek hoe die kunste tot sosiale en kulturele verandering bygedra het en kan bydra (bv. as ‘n spieël, in dokumentasie, as voorstelle, kommentare en voorspellings);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.4 danse in eie sosiale, kulturele en historiese kontekste bespreek, met die klem op geslag, gestremdheid en mag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.5 menseregte- en omgewingskwessies navors en in kleingroep-rolspel interpreteer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.6 na die gebruik van polifonie in Afrika-musiek luister en demonstreer hoe dit aan deelnemers ruimte in die maak van musiek gegee het;</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.7 identifiseer en verduidelik hoe fotografie, rolprentmakery, beeldhou en afdrukmakery menseregteskendings kan dokumenteer;.</entry>
            </row>
            <row>
              <entry>2.8 kommentaar lewer op die samestelling, styl en vakinhoud van kunswerke (bv. landskap, portret, stillewe, publieke kuns of versetkuns) oor tydperke heen</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>