<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek beeld emosie uit</title>
  <metadata>
  <md:content-id>m25086</md:content-id><md:title>Musiek beeld emosie uit</md:title>
  <md:abstract/>
  <md:uuid>676d8f03-ad52-48e2-9173-e52c64345d27</md:uuid>
</metadata>

<content>
    <section id="id2501009">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id2501009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2596334">
      <title>Graad 8</title>
      <para id="para-id2596334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2651414">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id2651414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2801473">
      <title>Module 2</title>
      <para id="para-id2801473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2591971">
      <title>MUSIEK BEELD EMOSIE UIT</title>
      <para id="id3002457">Aktiwiteit 1 (Individueel en groep)</para>
      <para id="id2989374">1. Musiek beeld emosie uit met behulp van woorde</para>
      <para id="id2355022"/>
      <para id="id2355026">Luister na die lied.</para>
      <para id="id2644490">2. Musiek beeld emosie uit deur die musiek self</para>
      <figure id="id2632349">
        <media id="id2632349_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-6e05.png" id="id2632349__onlineimage" height="438" width="517"/>
        </media>
      </figure>
      <para id="id2751042">Lees <emphasis effect="italics">I Want to be Happy</emphasis> deur en beantwoord die vrae:</para>
      <list id="id2501022" list-type="enumerated" number-style="arabic">
        <item>Watter emosie word hier uitgebeeld?</item>
      </list>
      <para id="id1211192"/>
      <list id="id2819662" list-type="enumerated" number-style="arabic">
        <item>Watter kleur word hier verbind met “ongelukkigheid”?</item>
      </list>
      <para id="id2801482"/>
      <list id="id2776108" list-type="enumerated" number-style="arabic">
        <item>Watter akkoord word gebruik om “ongelukkigheid” te beskryf in musiek?Majeur of mineur? Juffrou kan die twee verskillende akkoorde op die klavier demonstreer).</item>
      </list>
      <para id="id2551178"/>
      <list id="id2551182" list-type="enumerated" number-style="arabic">
        <item>Kan ek self besluit hoe ek voel?</item>
      </list>
      <para id="id2943579"/>
      <list id="id2755822" list-type="enumerated" number-style="arabic">
        <item>Watter faktore beïnvloed emosie?</item>
      </list>
      <para id="id2964576"/>
      <list id="id2964580" list-type="enumerated" number-style="arabic">
        <item>Het ek ‘n invloed op ander mense se gemoedstoestand? Motiveer.</item>
      </list>
      <para id="id2774569"/>
      <list id="id2774573" list-type="bulleted">
        <item>Sing die lied.</item>
      </list>
      <list id="id2748866" list-type="bulleted">
        <item>Lees die volgende gedeelte van <emphasis effect="italics">Close Every Door</emphasis> uit die musiekblyspel <emphasis effect="italics">Joseph and the Amazing Technicolor Dreamcoat. </emphasis>Juffrou kan die melodie voorspeel en julle kan dit sing.</item>
      </list>
      <figure id="id2672427">
        <media id="id2672427_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-7759.png" id="id2672427__onlineimage" height="269" width="598"/>
        </media>
      </figure>
      <para id="id2770847"/>
      <para id="id2770852">Watter tipe emosie wek hierdie lied?  </para>
      <para id="id2561899">Hier volg ‘n “foutiewe” weergawe van dieselfde lied ten opsigte van die musiek.Juffrou kan dit voorspeel, terwyl julle dit sing.</para>
      <figure id="id2800085">
        <media id="id2800085_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-e4a2.png" id="id2800085__onlineimage" height="266" width="574"/>
        </media>
      </figure>
      <para id="id2969543">Wat is die verskil?  </para>
      <para id="id2510981">In die eerste voorbeeld klink die musiek “meer hartseer” (negatiewe emosie) aangesien dit in ‘n <emphasis effect="bold">mineur toonsoort </emphasis>is.Wanneer die musiek in ‘n <emphasis effect="bold">majeur toonsoort</emphasis> is, is dit vroliker (positiewe emosie).</para>
      <para id="id2610678">Onderstreep die korrekte antwoord:</para>
      <para id="id2772810">Met verwysing na “Only Hope”, waar hoop uitgebeeld word, behoort die lied in ‘n majeur / mineur toonsoort te wees.</para>
      <list id="id2772816" list-type="bulleted">
        <item>Sing weer <emphasis effect="italics">I Want to be Happy</emphasis> en <emphasis effect="italics">Close every Door</emphasis>.Noem die verskille in hierdie twee liedere.</item>
      </list>
      <para id="id2793046">Aktiwiteit 2</para>
      <para id="id2793050">Die musiekblyspel <emphasis effect="italics">District Six</emphasis> van David Kramer en Taliep Petersen kan beskou word as volksbesit! Dit is vir die eerste keer in 1987 uitgevoer. Dit handel oor die geskiedenis van die woonbuurt Distrik Ses, geleë in die Bo-Kaap. Hierdie veelrasssige buurt het aanvanklik Kleurlinge, Indiërs, swart- en witmense gehuisves. Toe dit as wit area verklaar is in 1966 is almal wat daar gewoon het geforseer om uit te beweeg. Namate die mense uit die huise getrek het, het stootskrapers alles plat gestoot. Lees gerus meer oor hierdie woonbuurt wat reeds in ±1867 ontstaan het en lê dit voor aan die klas.</para>
      <para id="id2637628">Dié musiekblyspel beskryf die mense en gebeure van Distrik Ses.Hier volg gedeeltes van lirieke uit hierdie musiekblyspel. Lees dit deur, luister na opnames en voltooi dan die vraelys:</para>
      <list id="id2797893" list-type="bulleted">
        <item>‘n Musiekblyspel is ‘n toneelstuk waarin die mens in sy kleinheid, dwaasheid en ydelheid m.b.v. musiek uitgebeeld word(komedie) Dit sluit in toneelspel, musiek en sang, danse, dekor en kostuums.</item>
      </list>
      <para id="id2797905">My Broertjie my Bra’ uit die musiekblyspel DISTRICT SIX (David Kramer)</para>
      <figure id="id2639202">
        <media id="id2639202_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-b225.png" id="id2639202__onlineimage" height="247" width="545"/>
        </media>
      </figure>
      <para id="id2540917">Hierdie lied is die verhaal van ‘n 9-jarige koerantverkopertjie wat op sy eie oor die weg moet kom – hy het nie ‘n huis en ouers nie en besteel ander om ‘n bestaan te voer.</para>
      <para id="id2727237">New Year!</para>
      <figure id="id2727244">
        <media id="id2727244_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-9f35.png" id="id2727244__onlineimage" height="208" width="316"/>
        </media>
      </figure>
      <para id="id2531616">Hierdie lied is ‘n tipiese weergawe van die Kaapse Klopse wat altyd die Nuwejaar se vrolikheid in Kaapstad vooruitloop – letterlik en figuurlik. Hierdie optogte word gekenmerk deur die kleurvolle blink klere, dans en sang. Die instrumente wat tradisioneel gebruik word is ghitare, banjo’s, tamboeryne ens.</para>
      <list id="id3006842" list-type="bulleted">
        <item>Luister na die twee liedere en vergelyk dit ten opsigte van die volgende:</item>
      </list>
      <para id="id3006850">
        <figure id="id3006854">
          <media id="id3006854_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-726b.png" id="id3006854__onlineimage" height="154" width="301"/>
          </media>
        </figure>
      </para>
      <list id="id3001875" list-type="bulleted">
        <item>Maak ook gebruik van die volgende terme: warm en koue klankkleur, lig en donker, trapsgewys, spronge, legato, staccato, dig en minder dig (yl), forte, piano, ens.EmosieLiriekeMaatsoortTempoMelodie InstrumentasieStemmeBegeleidingTimbreTekstuurDinamiekToonsoort</item>
      </list>
      <list id="id2510133" list-type="bulleted">
        <item>Die klas verdeel in twee groepe. Almal doen navorsing oor die agtergrond van die musiekblyspel <emphasis effect="italics">District Six</emphasis> (Dit sluit in die woonbuurt as sulks en die geskiedenis omtrent Distrik Ses).Elke groep bespreek dan een van die liedere ten opsigte van die volgende stellings:</item>
      </list>
      <list id="id2780962" list-type="bulleted">
        <item>Die musiek weerspieël die karakter van die lirieke. </item>
        <item>David Kramer en Taliep Petersen slaag daarin om emosie, atmosfeer en effek te verkry.</item>
        <item>Die lied dra by tot die algemene beskrywing van Distrik Ses.</item>
      </list>
      <list id="id2779006" list-type="bulleted">
        <item>Luister ook na uittreksels uit ander musiekblyspele bv. <emphasis effect="italics">Kat and the Kings</emphasis>, <emphasis effect="italics">Fairyland</emphasis> (Kramer en Petersen); <emphasis effect="italics">Joseph and the Amazing Technicolor Dreamcoat</emphasis> en <emphasis effect="italics">Cats</emphasis> van Andrew Lloyd Webber asook <emphasis effect="italics">Grease</emphasis>, ens. (Heelparty is ook in filmformaat).</item>
      </list>
      <list id="id2641961" list-type="bulleted">
        <item>Maak ‘n lys van liedere wat jy ken (of uit genoemde musiekblyspele) wat spesifieke emosies uitbeeld soos bv. woede, verlange, vrees, ens. </item>
      </list>
      <table id="id2639557" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id2790978" list-type="bulleted">
                  <item>Ek kan op verskillende maniere reageer op musiek:</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek kan vrolik wees. </entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek kan opgewonde wees. </entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek kan verbaas wees.</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek kan hartseer wees.</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek kan bang wees.</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek kan kalm wees.</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2986852" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2808691">
      <title>Assessering</title>
      <table id="id2752458" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1 – 3.3 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 entrepreneursvaardighede deur saam te werk om kunswerke te bemark beoefen;</entry>
            </row>
            <row>
              <entry>3.2 tydsduur en selfdissipline toepas om by sperdatums te hou;</entry>
            </row>
            <row>
              <entry>3.3 opleiding en loopbane op die gebied van kuns en kultuur (gebaseer op navorsing en terreinbesoeke) verken en bespreek;</entry>
            </row>
            <row>
              <entry>3.4 werk saam met:3.4.1 interdissiplinêre aanbiedings te organiseer en doeltreffende organisasievermoëns en –vaardighede rondom beplanning, bestuur en bemarking te toon;</entry>
            </row>
            <row>
              <entry>3.4.2 take en verantwoordelikhede doeltreffend te deel, bv. deur verskillende rolle in groepprojekte te speel;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS3.8 navorsing oor die kunste kan doen en dit met ander  deel;</entry>
            </row>
            <row>
              <entry>MUSIEK3.7 navorsing oor die emosionele aspekte van musiek kan  toon;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>