<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Werkswinkelmetode</title>
  <metadata>
  <md:content-id>m25044</md:content-id><md:title>Werkswinkelmetode</md:title>
  <md:abstract/>
  <md:uuid>14a313cf-e835-4cac-ae60-99fbe8e86fdf</md:uuid>
</metadata>

<content>
    <section id="id1172135385904">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172135385904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172130872153">
      <title>Graad 8</title>
      <para id="para-id1172130872153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172133133051">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1172133133051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7680152">
      <title>Module 3</title>
      <para id="para-id7680152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172135360440">
      <title>WERKSWINKEL-METODE</title>
      <para id="id1172133481995">DRAMA</para>
      <para id="id1172135525076">Aktiwiteit 1</para>
      <para id="id2508386">Werkswinkel-metode</para>
      <list id="id4715821" list-type="bulleted">
        <item>Nadat julle groepe gekies is en julle op ‘n KLEUR besluit het, moet julle begin skryf aan die teks. Die eerste leerder skryf ‘n woord of sin neer en die volgende leerder moet dit aanvul. Elkeen van julle moet ‘n sin skryf wat aanpas by die reeds geskrewe werk. Hierdie proses kan in twee of meer lesure aangebied word, sodat julle sinvolle werk kan skryf.</item>
      </list>
      <para id="id7303052">Aktiwiteit 2</para>
      <list id="id7039302" list-type="bulleted">
        <item>Nadat die teks voltooi is, moet julle BEWEGINGS uitwerk wat pas by die geskrewe sinne. Julle kan ‘n hele stel bou met kartondose en leë koeldrankkiste. Dit is altyd lekker om ‘n drie-dimensionele ‘VERHOOG’ te bou van niks af nie. Julle moet die verhoog op verskillende hoogtes bou, sodat dit meer interessant is vir die opvoering.</item>
      </list>
      <para id="id1172135499302">Aktiwiteit 3</para>
      <list id="id1172133288906" list-type="bulleted">
        <item>Veronderstel joune is die BLOU-groep, moet in gedagte gehou word dat twee emosies voorgestel kan word: hoop of wanhoop. Indien julle op HOOP besluit, moet die teks dit baie duidelik aandui. Begin bv. met ‘n sin soos: “Ek hoop ek kry werk vir die vakansie.”</item>
      </list>
      <para id="id1172135256120">Nou moet daar verder aan die sin gebou word. ‘n Ander voorbeeld is die boer wat sê: “Ek hoop my graan groei goed.” Dit is ‘n baie lekker voorstel, want dan kan julle die opvoering begin deur in klein bondeltjies te sit en stadig op te strek soos wat die plant groei. Elke plantjie moet woorde kry om te sê. Gepaste musiek hierby verleen atmosfeer, bv. stadige musiek om die groeiproses uit te beeld.</para>
      <para id="id1172132287574">Aktiwiteit 4</para>
      <list id="id1172129904052" list-type="bulleted">
        <item>Julle kan blou materiaal gebruik om oor die verhoog te drapeer. Voeg daarby ‘n tikkie groen en bruin om die landerye voor te stel. Blare en takke van bome kan gebruik word.</item>
      </list>
      <para id="id5146097">In hierdie afdeling kan julle afwyk van die gewone kleure deur kleure ook te meng. Dit hoef nie noodwendig net blou of rooi of geel te wees nie. As jou emosies ‘n bietjie deurmekaar is, kan dit aangedui word deur verskillende kleure materiaal te gebruik wat jy om jou lyf kan drapeer, sodat die kyker dadelik kan sien in watter bui jy is. </para>
      <para id="id1172139995440">Julle dialoog sal uiteraard by die aktiwiteite wat julle gaan aanbied, moet pas.</para>
      <para id="id8662881">Aktiwiteit 5</para>
      <list id="id7674566" list-type="bulleted">
        <item>Nadat al die groepe hulle verskillende take afgehandel het, en die skryfwerk gedoen is, kan daar nou met mening aan die produksie gewerk word. Onthou dat julle enige tyd ook gebruik kan maak van dansbewegings, of rek- en strekbewegings, of enige ander beweging wat pas by jou onderwerp. Uitbundige beweging sal gebruik word by rooi en geel, groen en pers. Dit beteken nie dat jy op en af moet spring nie! Met beweging word daar gekyk na groot liggaamlike bewegings asook kleiner, intiemer bewegings, bv. hand-gebare, opkyk na die lug, ineenvou en gaan lê op die verhoog.</item>
      </list>
      <para id="id1172139712679">Aktiwiteit 6</para>
      <list id="id7326131" list-type="bulleted">
        <item>Die woorde van julle tekste moet teen hierdie tyd gememoriseer wees. Julle is almal vertroud met die inhoud van julle tekste en elkeen weet waarheen hy beweeg en wat die klimaks van die produksie gaan wees. Onthou: elke improvisasie moet ‘n BEGINPUNT, ‘n MIDDELPUNT en ‘n KLIMAKS hê! Gewoonlik het die aanbieding ‘n gelukkige einde (klimaks). Probeer om julle storie ook so uit te werk.</item>
      </list>
      <para id="id1172125781573">Aktiwiteit 7</para>
      <list id="id4884910" list-type="bulleted">
        <item>Nou is dit tyd vir die opvoering en gaan daar gekyk word na julle kreatiewe vermoëns, skryfvaardighede en die samestelling van ‘n geloofwaardige improvisasie. Die storie MOET die kyker boei, anders gaan julle geen aandag van die gehoor kry nie. Probeer om gesond te kompeteer met die res van die klas en GENIET DIT! Improvisasie stel julle in staat om vir ‘n verandering ‘n ongewone opdrag sonder inhibisies uit te voer!</item>
      </list>
      <para id="id3705070"/>
      <list id="id4225891" list-type="bulleted">
        <item>Bogenoemde improvisasie kan voor die res van die skool opgevoer word – teen ‘n geringe fooi!</item>
      </list>
    </section>
    <section id="id1172137570593">
      <title>Assessering</title>
      <table id="id3197926" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1 – 3.3 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 entrepreneursvaardighede deur saam te werk om kunswerke te bemark beoefen;</entry>
            </row>
            <row>
              <entry>3.2 tydsduur en selfdissipline toepas om by sperdatums te hou;</entry>
            </row>
            <row>
              <entry>3.3 opleiding en loopbane op die gebied van kuns en kultuur (gebaseer op navorsing en terreinbesoeke) verken en bespreek;</entry>
            </row>
            <row>
              <entry>3.4 werk saam met:3.4.1 interdissiplinêre aanbiedings te organiseer en doeltreffende organisasievermoëns en –vaardighede rondom beplanning, bestuur en bemarking te toon;</entry>
            </row>
            <row>
              <entry>3.4.2 take en verantwoordelikhede doeltreffend te deel, bv. deur verskillende rolle in groepprojekte te speel;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS3.8 navorsing oor die kunste kan doen en dit met ander  deel;</entry>
            </row>
            <row>
              <entry>MUSIEK3.7 navorsing oor die emosionele aspekte van musiek kan  toon;</entry>
            </row>
            <row>
              <entry>DRAMA3.6 navorsing oor informele teater kan toepas;</entry>
            </row>
            <row>
              <entry>DANS3.5 navorsing oor loopbaanmoontlikhede in dans kan doen  en dit kan deel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>