<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Definisie van populere kultuur</title>
  <metadata>
  <md:content-id>m25105</md:content-id><md:title>'n Definisie van populere kultuur</md:title>
  <md:abstract/>
  <md:uuid>243a9fb2-6d4b-4bb3-8210-831b11fe2567</md:uuid>
</metadata>

<content>
    <section id="id1168631106058">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168631106058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168630977969">
      <title>Graad 8</title>
      <para id="para-id1168630977969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168630986079">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1168630986079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631183921">
      <title>Module 15</title>
      <para id="para-id1168631183921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631102055">
      <title>‘N DEFINISIE VAN POPULÊRE KULTUUR</title>
      <para id="id1168631042720">VISUELE KUNS</para>
    </section>
    <section id="id1168631041361">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168631041361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631459700">
      <title>Om populêre kultuur te definieer</title>
      <para id="para-id1168631459700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631794878">
      <title>[LU 1.12]</title>
      <para id="id1168631247530">Die woord <emphasis effect="bold">POPULÊR </emphasis>kom van die Latynse woord ‘popularis’ en beteken ‘wat aan die mense behoort’. Gedurende die twintigste eeu is populêre musiek en kuns egter verkort na popmusiek en popkuns. </para>
      <para id="id1168631420949"><emphasis effect="bold">Populêre kultuur </emphasis>is wat elke dag om ons gebeur – of dit nou klere, films, musiek of motors is, dit is alles deel van populêre kultuur. Dit maak nie saak waar jy gaan of wat jy doen nie, jy sien oral om jou wat populêr is: handelsname van klere, titels van films en advertensies wat jou gunsteling televisieprogramme of eetgoed wys. Populêre kultuur verteenwoordig ook die jongste style en giere waarvan tieners hou. Aangesien populêre kultuur met massaproduksie gepaard gaan, bepaal die massamedia en die algemene koperspubliek wat populêr is. Dit is hoekom populêre kultuur met verloop van tyd verander. </para>
      <para id="id1168631350147">Die <emphasis effect="bold">media</emphasis>, soos televisie, radio en tydskrifte, bombardeer die publiek met advertensies vir nuwe produkte wat almal laat dink dat ‘n sekere produk wonderlik is. <emphasis effect="bold">Tieners </emphasis>koop gewoonlik eerste die nuwe CD-vrystellings, terwyl <emphasis effect="bold">invloedryke en beroemde mense </emphasis>modegiere of gewilde liedjies skep, en ons verslaaf maak aan hulle televisieprogramme of films. So het elkeen byvoorbeeld ‘n gunsteling musiek- of sportster, model of akteur. <emphasis effect="bold">Groot maatskappye </emphasis>plaas sekere mense in die kollig met geld wat deur daardie selfde publiek verskaf word. Al bogenoemde faktore skep saam ‘n <emphasis effect="bold">populêre kultuur.</emphasis></para>
      <para id="id1168631781116">STAP 1</para>
      <list id="id1168631223763" list-type="bulleted">
        <item>Voltooi die volgende tabel met voorbeelde van jou eie: </item>
      </list>
      <para id="id1168631038252">VOORBEELDE VAN MY POPULÊRE KULTUUR</para>
      <table id="id1168631588889" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>VERMAAK</entry>
              <entry>MODE</entry>
              <entry>KOS</entry>
              <entry>LEWENS-STYL</entry>
              <entry>MUSIEK</entry>
              <entry>UITHANG-PLEKKE</entry>
              <entry>SPORT</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168631408508">STAP 2</para>
      <list id="id1168631734566" list-type="bulleted">
        <item>Openbare of beroemde figure kan positiewe of negatiewe invloede op vandag se jeug uitoefen. Maak in jou joernaal ‘n lys van positiewe en negatiewe invloede en hou dit dan vir ‘n klasbespreking.</item>
      </list>
    </section>
    <section id="id1168631419478">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168631419478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631550965">
      <title>Om artefakte, antiek en modern, asook hulle gebruike, te identifiseer</title>
      <para id="para-id1168631550965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631203682">
      <title>[LU 1.12]</title>
      <para id="id1168631490390">Artefakte is voorwerpe wat deur die mens gemaak is, byvoorbeeld wapens, gereedskap, kleding, juweliersware, maskers en houers vir kos, water, ensovoorts. In argeologie verskaf artefakte belangrike leidrade tot die ontrafeling van die menslike evolusie, ekologiese toestande, asook prehistoriese beskawings. Van die oudste artefakte is ruwe klipimplemente wat tot drie miljoen jaar terug dateer.</para>
      <para id="id1168631068742">Artefakte is dus mensgemaakte voorwerpe wat in die verlede gemaak is, maar in die hede behoue gebly het en as verteenwoordigend van sekere kulture gesien kan word. Tot so ver terug as 50 000 jaar gelede is hierdie vorm van kuns gebruik tydens rituele en seremonies waar daar byvoorbeeld van die geeste suksesvolle jagtogte gevra is. Wat ons vandag as antieke artefakte beskou, was vir daardie kulture alledaagse gebruiksvoorwerpe vir oorlewing en is beslis nie beskou as antiek of ‘n vorm van kuns nie.</para>
      <para id="id1168631346926">Elke dag word nuwe artefakte geskep. Dink byvoorbeeld aan borde met Charles en Diana se gesigte daarop, foto’s en plaatomslae van die Beatles, klere wat deur Madonna op die verhoog gedra is, namaaksels en nuwe skeppings van Afrika-kuns, ensovoorts.</para>
      <para id="id1168631115791"><figure id="id1168631589569"><media id="id1168631589569_media" alt=""><image mime-type="image/png" src="../../media/graphics1.png" id="id1168631589569__onlineimage" height="533" width="357"/></media></figure>Identifiseer onderstaande illustrasies. Watter van hierdie voorwerpe kan as artefakte beskou word. Klassifiseer die artefakte volgens hulle gebruike deur gebruik te maak van die tabel wat volg. Herhaal die prosedure vir dié wat jy as moderne artefakte identifiseer.</para>
      <para id="id1168631072780">Antieke artefakte </para>
      <table id="id1168631589350" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>WAPENS</entry>
              <entry>GEREEDSKAP</entry>
              <entry>KLEDING</entry>
              <entry>JUWELIERS-WARE</entry>
              <entry>MASKERS</entry>
              <entry>HOUERS</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168631189642">Moderne artefakte </para>
      <table id="id1168631253065" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>WAPENS</entry>
              <entry>GEREEDSKAP</entry>
              <entry>KLEDING</entry>
              <entry>JUWELIERS-WARE</entry>
              <entry>MASKERS</entry>
              <entry>HOUERS</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168631018708">Voeg nog items of artefakte van die twintigste of een-en-twintigste eeu by onder elke kolom in die MODERNE ARTEFAKTE-TABEL. Dink aan voorbeelde afkomstig uit die populêre kultuur of die massa-media: gewilde popsterre, sepiesterre, filmhelde, ensovoorts.</para>
    </section>
    <section id="id1168631512364">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1168631512364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631332238">
      <title>Om ‘n video-omslag te ontwerp en te skep</title>
      <para id="para-id1168631332238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631772388">
      <title>[LU 1.13]</title>
      <para id="id1168631757237">STAP 1</para>
      <para id="id1168631078927"> Teken EEN voorbeeld vanuit elkeen van die sewe kolomme wat jy onder VOORBEELDE VAN MY POPULÊRE KULTUUR in Aktiwiteit 3.1 ingevul het. Probeer om soveel moontlik van die papier met die sewe afbeeldings te vul. Hierdie afbeeldings (byvoorbeeld ‘n bofbalkolf, ‘n motor, ‘n selfoon, ensovoorts) moet verteenwoordigend van JOU wees.</para>
      <para id="id1168631512899"/>
      <para id="id1168631555527">STAP 2</para>
      <para id="id1168631350610"> Trek met ‘n liniaal drie vertikale kolomme van 7 cm elk, en ses horisontale lyne van 5 cm  elk, bo-oor jou tekening, soos ‘n skaakbord se blokkies.</para>
      <para id="id1168631436495">STAP 3</para>
      <para id="id1168631070207"> Gebruik nou kleurpastelle of verf om alle spasies in die eerste blokkie te vul, deur eers aan die vorm of voorwerp in die blokkie ‘n <emphasis effect="bold">warm </emphasis>kleur te gee, en dan aan die agtergrond ‘n <emphasis effect="bold">koue </emphasis>kleur. In die volgende blokkie ruil jy die warm en koue kleure om en vul eers die vorm of voorwerp met <emphasis effect="bold">koue </emphasis>kleur en dan die agtergrond met <emphasis effect="bold">warm </emphasis>kleur. So word daar met elke nuwe blokkie warm en koue kleure omgeruil.</para>
      <figure id="id1168631812995">
        <media id="id1168631812995_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-fdf3.png" id="id1168631812995__onlineimage" height="418" width="310"/>
        </media>
      </figure>
    </section>
    <section id="id1168631729391">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1168631729391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631587848">
      <title>Om ‘n artefakte-houer te skep</title>
      <para id="para-id1168631587848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168631167409">
      <title>[LU 1.14]</title>
      <para id="id1168631068171">STAP 1</para>
      <para id="id1168631297222"> Bring ‘n kartonhouer klas toe. Die grootte maak nie saak nie, solank die houer ‘n  deksel het.</para>
      <para id="id1168631104374">STAP 2</para>
      <para id="id1168631774966"> Skeur nou stukkies papier uit ou tydskrifte om op die houer te plak, maar besluit eers watter twee komplementêre kleure jy gaan kies vir jou houer, byvoorbeeld ROOI en GROEN of GEEL en PERS of BLOU en ORANJE. Die deksel kan met een kleur bedek word en die houer self met die ander kleur OF die houer en deksel kan met albei kleure afgewissel word om patrone en/of vorms te skep.</para>
      <para id="id1168631788008">STAP 3</para>
      <para id="id1168631217836"> Plak nou die video-omslag wat jy in die vorige aktiwiteit gemaak het, bo-op die deksel.</para>
      <para id="id1168631090872">STAP 4</para>
      <para id="id1168631136710"> Laastens moet jy ten minste vyf persoonlike artefakte, wat eie aan JOU is, binne-in die houer plaas. Hierdie artefakte kan ook gemaak word of jy kan klaargemaakte artikels gebruik. Die hele klas se houers kan dan uitgestal word in ‘n beskikbare lokaal in die skoolgebou.</para>
    </section>
    <section id="id1168631122800">
      <title>Assessering</title>
      <table id="id1168631735609" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 danse uit populêre kulture leer en opvoer;</entry>
            </row>
            <row>
              <entry>1.2 die volgende doen om die liggaam voor te berei:<list id="id1168631315052" list-type="bulleted"><item>doen ‘n vasgestelde opwarming wat die liggaam rek en versterk;</item><item>toon toenemende kinestetiese bewustheid, konsentrasie en bewustheid van die korrekte en veilige gebruik van die ruggraat en ledemate;</item><item>beweeg met koördinasie en musikaliteit in passiekombinasie oor ruimte heen.</item></list></entry>
            </row>
            <row>
              <entry>1.3 improviseer, komponeer en kombineer bewegingsmotiewe deur die gebruik van:1.3.1 bewegings of gebare;1.3.2 herhaling en stiltes;1.3.3 kontrasterende dinamika.</entry>
            </row>
            <row>
              <entry>1.4 danspassies en kombinasies daarvan uit minstens twee style of tradisies van Suider-Afrika opvoer.</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.5 ‘n eenvoudige opwarmingsroetine, gebaseer op die onderwyser se oefeninge, saamstel om met die klas te deel;</entry>
            </row>
            <row>
              <entry>1.6 met die onderwyser se bystand deelneem aan die skep en aanbieding van ‘n geskrewe skets of afgeronde improvisasie wat op populêre kultuur gebaseer is. Hierdie item behoort:</entry>
            </row>
            <row>
              <entry>1.6.1 kennis van die teikengehoor te toon;</entry>
            </row>
            <row>
              <entry>1.6.2 hulpmiddels wat tot die stuk bydra, te gebruik;</entry>
            </row>
            <row>
              <entry>1.6.3 gepaste dramatiese elemente te gebruik;</entry>
            </row>
            <row>
              <entry>1.6.4 ander kunsvorme in te sluit;</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>1.8 liedjies of musiek uit die populêre of plaaslike kultuur leer en aanbied; </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS</entry>
            </row>
            <row>
              <entry>1.12 ‘n artefak aanbied waarin idees uit die populêre kultuur of massamedia gebruik word;</entry>
            </row>
            <row>
              <entry>1.13 kuns, kunshandwerk of ontwerpstukke skep wat die volgende toon:</entry>
            </row>
            <row>
              <entry>1.13.1 differensiasie tussen die organiese en nie-organiese aspekte van die geboude en natuurlike omgewing in die ontwerp, waarnemingstekenwerk en tweedimensionele en driedimensionele werk;</entry>
            </row>
            <row>
              <entry>1.13.2 interpretasie en uitdrukking van eie begrip van kultuur en erfenis;</entry>
            </row>
            <row>
              <entry>1.14 onafhanklik eie kunswerke vir ‘n skoolaanbieding selekteer, aanbied en monteer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>