<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om menseregte na te vors</title>
  <metadata>
  <md:content-id>m25095</md:content-id><md:title>Om menseregte na te vors</md:title>
  <md:abstract/>
  <md:uuid>7eae9ee0-800f-4463-b693-d338fccb6b69</md:uuid>
</metadata>

<content>
    <section id="id1172284748367">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172284748367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172287399706">
      <title>Graad 8</title>
      <para id="para-id1172287399706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172284554422">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1172284554422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172287757242">
      <title>Module 12</title>
      <para id="para-id1172287757242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172287523178">
      <title>OM MENSEREGTE NA TE VORS</title>
      <para id="id1172295999274">DRAMA</para>
    </section>
    <section id="id1172284331120">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1172284331120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172285401116">
      <title>Om menseregte na te vors: DIE MASSASLAGTING</title>
      <para id="para-id1172285401116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172297100758">
      <title>[LU 2.2, 2.5]</title>
      <para id="id5360123">Drama het ook ‘n ernstige sy – soos jy sal ervaar met hierdie aktiwiteit. Drama is nie net vermaaklik nie, maar ook informatief en opvoedkundig.</para>
      <para id="id1172287486830">1. Die Projek</para>
      <para id="id8426082">Vors die massaslagting tydens die Tweede Wêreldoorlog en die apartheidstydperk in Suid-Afrika na en stel ‘n verslag saam met die inligting wat jy bymekaar gemaak het.</para>
      <para id="id1172285350069"> Die projek moet die volgende insluit:</para>
      <list id="id8918950" list-type="bulleted">
        <item>Illustrasies, prente, foto’s en tekste oor</item>
      </list>
      <list id="id1172292582761" list-type="bulleted">
        <item>Duitsland en die opkoms van Nazisme</item>
        <item>Anti-semitisme en rassisme</item>
        <item>Konsentrasiekampe</item>
        <item>Joodse kultuur</item>
        <item>Apartheid in Suid-Afrika en hoe dit vergelyk met Anti-semitisme</item>
        <item>Suid-Afrikaanse protesteater</item>
      </list>
      <list id="id1172287663744" list-type="bulleted">
        <item>Suid-Afrikaanse protesteater:</item>
      </list>
      <list id="id1172284712229" list-type="bulleted">
        <item>Woza Albert</item>
        <item>Sizwe Banzi is Dead</item>
        <item>District 6</item>
        <item>Sophia Town</item>
      </list>
      <list id="id1172284008448" list-type="bulleted">
        <item>Die volgende vrae moet beantwoord word:</item>
      </list>
      <list id="id1172288462362" list-type="bulleted">
        <item>Wat is protesteater?</item>
        <item>Waarom is protesteater noodsaaklik?</item>
        <item>Is protesteater vermaak?</item>
      </list>
      <para id="id1172287571292">2. Improvisasie</para>
      <list id="id1172283352070" list-type="bulleted">
        <item>Deel op in groepe van ses tot agt.</item>
        <item>Elke groep moet ‘n aspek van die navorsing oor die massaslagting uitbeeld d.m.v. improvisasie</item>
        <item>Die improvisasie moet nie langer as twee minute wees nie.</item>
        <item>Die improvisasie moet die volgende insluit:</item>
      </list>
      <list id="id1172284703099" list-type="bulleted">
        <item>‘n boodskap</item>
        <item>begin, middel en einde</item>
        <item>klimaks</item>
        <item>spesifieke plasing</item>
        <item>definitiewe karakterisering</item>
      </list>
      <list id="id1172287646158" list-type="bulleted">
        <item>Julle het om en by tien minute om julle improvisasie te beplan.</item>
        <item>Voer julle toneel (in drie minute) vir die klas op.</item>
      </list>
      <para id="id1172290591790">3. Klasbespreking</para>
      <list id="id1172284551595" list-type="bulleted">
        <item>Bespreek die volgende aspekte na afloop van elke opvoering:</item>
      </list>
      <list id="id1172292413951" list-type="bulleted">
        <item>Kan hierdie toneel as protesteater geklassifiseer word?</item>
        <item>Was die kwessie van menseregte prominent?</item>
        <item>Het die toneel ‘n klimaks gehad?</item>
        <item>Wat was die boodskap van die toneel?</item>
        <item>Het die karakters tot die uitbeelding van die boodskap bygedra?</item>
        <item>Hoe sou jy die toneel verbeter?</item>
        <item>Was daar samewerking onder die groep?</item>
        <item>Het die toneel enige emosie by die gehoor gewek?</item>
      </list>
    </section>
    <section id="id4244366">
      <title>Assessering</title>
      <table id="id1172296181909" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook in huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.2 kan bespreek hoe die kunste tot sosiale en kulturele verandering bygedra het en kan bydra (bv. as ‘n spieël, in dokumentasie, as voorstelle, kommentare en voorspellings);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.4 danse in eie sosiale, kulturele en historiese kontekste bespreek, met die klem op geslag, gestremdheid en mag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.5 menseregte- en omgewingskwessies navors en in kleingroep-rolspel interpreteer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.6 na die gebruik van polifonie in Afrika-musiek luister en demonstreer hoe dit aan deelnemers ruimte in die maak van musiek gegee het;</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.7 identifiseer en verduidelik hoe fotografie, rolprentmakery, beeldhou en afdrukmakery menseregteskendings kan dokumenteer;.</entry>
            </row>
            <row>
              <entry>2.8 kommentaar lewer op die samestelling, styl en vakinhoud van kunswerke (bv. landskap, portret, stillewe, publieke kuns of versetkuns) oor tydperke heen</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>