<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kleursimboliek</title>
  <metadata>
  <md:content-id>m25019</md:content-id><md:title>Kleursimboliek</md:title>
  <md:abstract/>
  <md:uuid>a19d5e19-2c63-460e-81fc-a8ecacc6c242</md:uuid>
</metadata>

<content>
    <section id="id1166583816383">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166583816383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166587046436">
      <title>Graad 8</title>
      <para id="para-id1166587046436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166583266702">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1166583266702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8148900">
      <title>Module 1</title>
      <para id="para-id8148900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166583562566">
      <title>Kleursimboliek</title>
      <para id="id1166582410841">VISUELE KUNSTE</para>
      <para id="id1166582403769">Inleidende aktiwiteit (groepwerk)</para>
      <para id="id1166583363456"><emphasis effect="bold">Kleursimboliek</emphasis> (voorbeeld: Zoeloe Liefdesbrief)</para>
      <para id="id1166584937417">Kleur het ‘n menigte simboliese betekenisse. Verskeie kultuurgroepe heg verskillende waardes aan onderskeie kleure. So het daar baie jare gelede ‘n vorm van kommunikasie ontstaan wat berus het op spesifieke kleurwaardes, m.a.w. amper ‘n soort kleurwoordeboek. Vanaf ‘n Portugese handelstasie in Delagoabaai (Port Elizabeth) is glaskrale na die eertydse Zoeloeland versprei en later deur Europese handelaars wat daar gaan bly het. Wanneer jong Zoeloemans die huis verlaat het om op verafgeleë plase of dorpe te gaan werk, moes hulle geliefdes tuis noodgedwonge ‘n sisteem van simboliese kleurwaardes ontwikkel om te kon kommunikeer aangesien hulle geen kennis van briefskryf gehad het nie. So het die Zoeloe Liefdesbrief ontstaan. Eers is die verskillende kleure krale slegs aanmekaar geryg om ‘n lang string te vorm en is dan van bo na onder ‘gelees’. Maar later het die string ‘n dekoratiewe vierkant geword en moes dit van buite af na binne ‘gelees’ word.</para>
      <para id="id1166585160751">Vandaar dus die ‘woordeboek’, elke kleur met ‘n ander betekenis. Hierdie betekenisse het van area tot area verskil, maar was oor die algemeen baie dieselfde.</para>
      <para id="id1166582412148">Van die bekendste en algemeenste betekenisse (sien voorbeeld op volgende bladsy):</para>
      <list id="id1166584732132" list-type="bulleted">
        <item><emphasis effect="bold">ROOI</emphasis>: intense liefde (‘my heart bleeds for you’)</item>
        <item><emphasis effect="bold">SWART</emphasis>: smart/ eensaamheid/ teleurstelling (‘my heart has become as black as the rafters of the roof, as I hear you have another maiden’)</item>
        <item><emphasis effect="bold">GROEN</emphasis>: jaloesie/ siek van liefde (‘I have become as thin as a blade of new grass from pining for you’) </item>
        <item><emphasis effect="bold">DEURSIGTIG</emphasis>: twyfel/ onsekerheid (‘you are like the grasshopper, springing from bush to bush’)</item>
        <item><emphasis effect="bold">BLOU</emphasis>: hoop/ kalmte/ trou (‘if I were a dove, I would fly the endless skies to you’)</item>
        <item><emphasis effect="bold">WIT</emphasis>: reinheid/ trou/ vrede/ ware liefde</item>
      </list>
      <para id="id1166585031418">Voorbeeld van ‘n Zoeloe Liefdesbrief:</para>
      <figure id="id6769646">
        <media id="id6769646_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f543.png" id="id6769646__onlineimage" height="385" width="429"/>
        </media>
      </figure>
      <para id="id8092546">Kyk na die Zoeloe Liefdesbrief hierbo, asook die Zoeloe verklarings van die kleure en bespreek dit in jou groep. Besluit in die groep wat die brief probeer oorvertel. Onthou om dit van buite na binne te lees!</para>
      <para id="id1166584969393">Deel julle storie met die res van die klas.</para>
      <table id="id8590415" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6994458">Tuiswerkopdrag</para>
      <para id="id1166585219908">Hieronder volg ‘n voorbeeld van so ‘n kleurwaarde-tabel. Gaan hoor by mense of familielede in jou eie gemeenskap of omgewing watter waardes hulle aan hierdie kleure koppel en som dit in die onderstaande tabel op:</para>
      <table id="id1166590223882" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166584958831" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>KLEUR</entry>
              <entry>POSITIEWE WAARDE</entry>
              <entry>NEGATIEWE WAARDE</entry>
            </row>
            <row>
              <entry>Swart</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Blou</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Groen</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wit</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rooi</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166585178979">Aktiwiteit 1 (individueel)</para>
      <para id="id4825495">Naamontwerp</para>
      <list id="id1166583283822" list-type="bulleted">
        <item>Neem jou voornaam en kies ‘n lettertipe (tipografie) daarvoor om by jou persoonlikheid te pas.</item>
        <item>Kyk eers na die verskillende maniere waarop die letter <emphasis effect="bold">L </emphasis>op die volgende bladsy geskryf is. Eksperimenteer dan met ‘n paar lettertipes voordat jy op ‘n spesifieke een besluit. Sorg dat die lettertipe by jou persoonlikheid pas! </item>
      </list>
      <figure id="id1166586987181">
        <media id="id1166586987181_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-51df.png" id="id1166586987181__onlineimage" height="152" width="194"/>
        </media>
      </figure>
      <para id="id1166590181151">Vrolik</para>
      <para id="id7871655"/>
      <figure id="id1166583128505">
        <media id="id1166583128505_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-8466.png" id="id1166583128505__onlineimage" height="141" width="138"/>
        </media>
      </figure>
      <para id="id1166587115496">Formeel</para>
      <figure id="id1166585036084">
        <media id="id1166585036084_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0ebb.png" id="id1166585036084__onlineimage" height="143" width="155"/>
        </media>
      </figure>
      <para id="id1166584005546">Hartseer</para>
      <figure id="id1166585107196">
        <media id="id1166585107196_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-9e30.png" id="id1166585107196__onlineimage" height="143" width="127"/>
        </media>
      </figure>
      <para id="id4531693">Prettig</para>
      <figure id="id8050103">
        <media id="id8050103_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-2c95.png" id="id8050103__onlineimage" height="154" width="174"/>
        </media>
      </figure>
      <para id="id1166585237282">Gespanne</para>
      <list id="id1166583290206" list-type="bulleted">
        <item>Gebruik die lettertipe wat jy gekies het om jou hele naam mee te skryf.</item>
        <item>Gebruik nou oliepastelle om kleur in die naamontwerp te bring. Maak ook gebruik van toonwaardes (lig en donker) en teksture om die letters interessanter te maak. Die kleure wat gebruik word vir die naamontwerp, moet ook volgens jou persoonlikheid gekies word. Ons noem dit <emphasis effect="bold">arbitrêre kleurgebruik</emphasis>, m.a.w. waar kleur volgens emosionele waarde gekies en gebruik word. So hoef die son dus nie geel te wees nie, maar kan bloupers wees om byvoorbeeld ‘n somber bui oor te dra. </item>
      </list>
      <table id="id1166585242638" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166583715392">
      <title>Assessering</title>
      <table id="id1166587113078" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1 – 3.3 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 entrepreneursvaardighede deur saam te werk om kunswerke te bemark beoefen;</entry>
            </row>
            <row>
              <entry>3.2 tydsduur en selfdissipline toepas om by sperdatums te hou;</entry>
            </row>
            <row>
              <entry>3.3 opleiding en loopbane op die gebied van kuns en kultuur (gebaseer op navorsing en terreinbesoeke) verken en bespreek;</entry>
            </row>
            <row>
              <entry>3.4 werk saam met:3.4.1 interdissiplinêre aanbiedings te organiseer en doeltreffende organisasievermoëns en –vaardighede rondom beplanning, bestuur en bemarking te toon;</entry>
            </row>
            <row>
              <entry>3.4.2 take en verantwoordelikhede doeltreffend te deel, bv. deur verskillende rolle in groepprojekte te speel;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS3.8 navorsing oor die kunste kan doen en dit met ander  deel;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>