<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele kuns in die identifisering van die skending van menseregte</title>
  <metadata>
  <md:content-id>m25092</md:content-id><md:title>Visuele kuns in die identifisering van die skending van menseregte</md:title>
  <md:abstract/>
  <md:uuid>3fe6ba59-84fb-4d45-af76-65c0f2195171</md:uuid>
</metadata>

<content>
    <section id="id1168136327810">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168136327810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168137510415">
      <title>Graad 8</title>
      <para id="para-id1168137510415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136205654">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1168136205654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168137209784">
      <title>Module 10</title>
      <para id="para-id1168137209784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136168925">
      <title>die rol van visuele kuns in die identifisering van die skending van menseregte </title>
      <para id="id1168137502831">VISUELE KUNS</para>
    </section>
    <section id="id1168136496391">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168136496391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136425532">
      <title>Om die rol van visuele kuns in die identifisering van die skending van menseregte te identifiseer</title>
      <para id="para-id1168136425532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136516512">
      <title>[LU 2.2, 2.7]</title>
      <para id="id1168136095514">STAP 1</para>
      <para id="id1168137465070">In die vorige module is daar na stereotipering en vooroordeel as vorms van diskriminasie gekyk. Beantwoord gou die volgende vrae:</para>
      <para id="id1168136436126">1. Wat is stereotipering?</para>
      <para id="id1168136141422"/>
      <para id="id1168136548076"/>
      <para id="id1168136654179">2. Noem twee vorme van vooroordeel.</para>
      <para id="id1168137407449"/>
      <para id="id1168136268850"/>
      <para id="id1168137596750">3. Aan watter ander vorms van diskriminasie kan jy dink?</para>
      <para id="id1168150649754"/>
      <para id="id1168136266191"/>
      <para id="id1168136127273">4. Hoe is mense in die verlede daarvan bewus gemaak? Hoe word mense in die hede daarvan bewus gemaak?</para>
      <para id="id1168136092747"/>
      <para id="id1168136378824"/>
      <para id="id1168152091814">5. Kyk na die twee weergawes hieronder en skryf dan in jou joernaal watter een van die twee jou die meeste beïnvloed en hoekom.</para>
      <para id="id1168136378050">Weergawe 1</para>
      <list id="id1168137577239" list-type="bulleted">
        <item>Die mobiele eenhede het vinnig opgetree deur Joodse gemeenskappe te verras. </item>
        <item>Mans, vroue en kinders is bymekaar gemaak en is dan na die buitewyke van hulle dorpie of stad gemarsjeer, doodgeskiet en in naamlose massagrafte gelaat.</item>
      </list>
      <para id="id1168137522023">Weergawe 2</para>
      <para id="id1168136334515">
        <figure id="id1168136508519">
          <media id="id1168136508519_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-9f3c.png" id="id1168136508519__onlineimage" height="494" width="634"/>
          </media>
        </figure>
      </para>
      <list id="id1168137311607" list-type="bulleted">
        <item>Weet jy van enige ander visuele dokumentasie oor die skending van menseregte? Vul dit in die tabel hieronder in:</item>
      </list>
      <table id="id1168151656586" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Tipe diskriminasie</entry>
              <entry>Rolprente</entry>
              <entry>Foto’s</entry>
              <entry>Gemengde Media</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168137208944">STAP 2</para>
      <para id="id1168136384673">Soek na prente en/of artikels in ou tydskrifte en koerante vir die maak van ‘n plakkaat wat <emphasis effect="bold">teen die skending van menseregte betoog.</emphasis></para>
      <para id="id1168136254385">STAP 3</para>
      <para id="id1168136432270">Nadat julle in groepe ingedeel is, kan julle besluit wie se foto’s en/of artikels die treffendste is en die volgende opdragte uitvoer:</para>
      <list id="id1168136301416" list-type="bulleted">
        <item>Plak die foto’s en/of artikels wat julle gekies het as foto-montage (‘n tipe collage waar  slegs foto’s of papier geplak word en geen materiale soos wol, tou of ander voorwerpe  met tekstuur nie) op die plakkaatpapier.</item>
        <item>Julle kan met kleurpastelle en/of Koki-penne bo-oor en tussenin werk om die foto’s en/of  artikels in een groot geheel te bind. Dit sal as agtergrond dien.</item>
        <item>Dink nou aan ‘n slagspreuk wat betoog teen die skending van menseregte.</item>
        <item>Plak met enige kombinasie van letters wat julle in die tydskrifte en koerante kan kry die  slagspreuk bo-oor julle agtergrond – onthou dat die letters opvallend en sterk genoeg  moet wees om die boodskap aan die kyker oor te dra.</item>
      </list>
    </section>
    <section id="id1168136276984">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168136276984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168137420222">
      <title>Om komposisie, styl en onderwerp in verskillende kunswerke te klassifiseer</title>
      <para id="para-id1168137420222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168137368292">
      <title>[LU 2.4]</title>
      <para id="id1168137445769">STAP 1</para>
      <para id="id1168136261282">Bestudeer die illustrasies hieronder en beantwoord dan die vrae wat daarop volg.</para>
      <para id="id1168136499560">Komposisie</para>
      <figure id="id1168136319036">
        <media id="id1168136319036_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-9264.png" id="id1168136319036__onlineimage" height="491" width="634"/>
        </media>
      </figure>
      <para id="id1168136416202">1. Wat is die komposisie van ‘n kunswerk?</para>
      <para id="id1168136363285">2. Noem soveel moontlik verskille tussen die twee illustrasies ten opsigte van komposisie.</para>
      <para id="id1168137243422">Styl</para>
      <figure id="id1168136265405">
        <media id="id1168136265405_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-3341.png" id="id1168136265405__onlineimage" height="499" width="633"/>
        </media>
      </figure>
      <para id="id1168136270553">1. Hoe verskil die twee kunswerke hierbo?</para>
      <para id="id1168137687899">2. Sê in jou eie woorde wat styl is.</para>
      <para id="id1168136639377">Onderwerp of Tema</para>
      <para id="id1168136351702">
        <figure id="id1168137653140">
          <media id="id1168137653140_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8.png" id="id1168137653140__onlineimage" height="905" width="563"/>
          </media>
        </figure>
      </para>
      <para id="id1168136095761">1. In die illustrasies A tot D op die vorige bladsy word vier verskillende onderwerpe uitgebeeld. Kyk of jy al vier kan identifiseer:</para>
      <para id="id1168137169809">STAP 2</para>
      <list id="id1168137658800" list-type="bulleted">
        <item>Jou opvoeder gaan vir julle ‘n verskeidenheid afdrukke van kunswerke wys. Jy moet nou hierdie kunswerke volgens komposisie, styl en onderwerp klassifiseer. Skryf eers die naam van die kunstenaar en die kunswerk in die linkerkantste kolom.</item>
      </list>
      <table id="id1168151610109" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Naam van kunstenaar en kunswerk</entry>
              <entry>Komposisie</entry>
              <entry>Styl</entry>
              <entry>Onderwerp</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168150959222">
      <title>Assessering</title>
      <table id="id1168150612125" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook in huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.2 kan bespreek hoe die kunste tot sosiale en kulturele verandering bygedra het en kan bydra (bv. as ‘n spieël, in dokumentasie, as voorstelle, kommentare en voorspellings);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.4 danse in eie sosiale, kulturele en historiese kontekste bespreek, met die klem op geslag, gestremdheid en mag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.5 menseregte- en omgewingskwessies navors en in kleingroep-rolspel interpreteer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.6 na die gebruik van polifonie in Afrika-musiek luister en demonstreer hoe dit aan deelnemers ruimte in die maak van musiek gegee het;</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.7 identifiseer en verduidelik hoe fotografie, rolprentmakery, beeldhou en afdrukmakery menseregteskendings kan dokumenteer;.</entry>
            </row>
            <row>
              <entry>2.8 kommentaar lewer op die samestelling, styl en vakinhoud van kunswerke (bv. landskap, portret, stillewe, publieke kuns of versetkuns) oor tydperke heen</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>