<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rockmusiek</title>
  <metadata>
  <md:content-id>m25037</md:content-id><md:title>Rockmusiek</md:title>
  <md:abstract/>
  <md:uuid>d55fe10c-5913-42b6-a61c-52e547175832</md:uuid>
</metadata>

<content>
    <section id="id1167893598703">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1167893598703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167888838694">
      <title>Graad 8</title>
      <para id="para-id1167888838694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167893575694">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1167893575694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167888817593">
      <title>Module 1</title>
      <para id="para-id1167888817593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167893850647">
      <title>ROCKMUSIEK</title>
      <para id="id1167887985883">MUSIEK</para>
      <para id="id1167893577980">Aktiwiteit 1</para>
      <para id="id1167887991284">Om rockmusiek te kan geniet en die gebruik van instrumente daarin te bespreek</para>
      <list id="id3389041" list-type="bulleted">
        <item>Luister na gedeeltes uit vyf opnames en beantwoord die vrae:</item>
      </list>
      <list id="id1167886744829" list-type="bulleted">
        <item>Waar dink jy sou jy die onderskeie voorbeelde hoor?</item>
        <item>Dink jy die musiek is outyds of modern?</item>
        <item>Is dit vokaal en /of instrumentaal?</item>
        <item>Watter tipe instrument/e is op die voorgrond (kan jy hoor)?</item>
        <item>Sou die musiek vir dans gebruik kon word?</item>
        <item>Watter tipe dans dink jy?</item>
      </list>
      <list id="id1167892560963" list-type="bulleted">
        <item>Vergelyk die instrumentasie van die volgende voorbeelde deur met regmerkies aan te dui watter instrumente gebruik word.</item>
      </list>
      <table id="id1167888792984" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Voorbeeld 1</entry>
              <entry>Voorbeeld 2</entry>
              <entry>Voorbeeld 3</entry>
            </row>
            <row>
              <entry>Strykinstrumente</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Houtblasers </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Trompet of saxofoon</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Elektriese ghitaar</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tromme</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Klawerbord</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167893551141">“Rock het gekom om te bly!”</para>
      <para id="id1167893563720">As jy gedink het Rock is beperk tot tienergehore, maak jy ‘n groot fout. Glo dit as jy wil: Rock was reeds daar in jou ouers (en dalk ouma en oupa) se tyd!</para>
      <para id="id1167892317114">Rockmusiek het ontstaan teen ongeveer 1950, kort na die Tweede Wêreldoorlog as deel van ‘n populêre jeugkultuur. Gevolglik is die “ouer” luisteraars se musieksmaak reeds tóé gevorm. Baie van die hedendaagse musikante maak vandag nog gebruik van idees wat hulle verkry uit die musiek van bv. Chuck Berry, Elvis Presley, Bob Dylan, Beatles en Jimi Hendrix.</para>
      <para id="id4685761">Die eerste Rockmusiek was “Rock and Roll”!</para>
      <para id="id1167893784536">Dit het ontwikkel in verskeie strominge soos “Disco”, “Folk/Country”, “Hard Rock”, “Pop Rock”, “Grunge”, “Punk”, “New Wave”, “Reggae”, “R&amp;B”, “Soul”, “Soft Rock”, “Psychedelic”, “Garage”, “Europop”, “Rap”, “Heavy Metal”, “Alternative Rock”, “Techno”, ens.</para>
      <para id="id1167892584252">Wat is die tipiese samestelling van ‘n Rockgroep?</para>
      <list id="id1167893398779" list-type="bulleted">
        <item>Luister nou na Rock uit die verskillende dekades.</item>
      </list>
      <para id="id1167889275839">Is daar ‘n ooreenkoms ten opsigte van instrumentasie?</para>
      <list id="id1167893559181" list-type="bulleted">
        <item>Dui met regmerkies aan watter instrumente teenwoordig is.</item>
      </list>
      <table id="id1167888495716" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">ROCKMUSIEK</entry>
            </row>
            <row>
              <entry>BASIESE SAMESTELLINGVAN ‘N ROCKORKES</entry>
              <entry>50’s</entry>
              <entry>60’s</entry>
              <entry>70’s</entry>
              <entry>80’s</entry>
              <entry>90’s</entry>
              <entry>2000</entry>
            </row>
            <row>
              <entry>Elektriese ghitare met versterkers</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tromstel</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sanger en mikrofoon</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Klawerbordinstrumente</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ander</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167893781134">
        <media id="id1167893781134_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-cfd0.png" id="id1167893781134__onlineimage" height="191" width="614"/>
        </media>
      </figure>
      <list id="id1167893604706" list-type="bulleted">
        <item>Verdeel in groepe en hou ‘n dinkskrum. Probeer so ver as moontlik konsensus bereik voordat julle die onderstaande voltooi. Onthou daar is nie noodwendig ‘n korrekte antwoord nie!</item>
      </list>
      <list id="id1167894598159" list-type="bulleted">
        <item>Voltooi dan deur die toepaslike blokkie te merk!</item>
      </list>
      <table id="id1167892325515" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <list id="id1167888417209" list-type="bulleted">
                  <item>Rockmusiek word deur mans beoefen.</item>
                </list>
              </entry>
              <entry>JA</entry>
              <entry>NEE</entry>
              <entry>MEESTAL</entry>
            </row>
            <row>
              <entry>
                <list id="id1167887059312" list-type="bulleted">
                  <item>Indien daar vrouens in die groep is, is hulle beperk tot klawerbordinstrumente.</item>
                </list>
              </entry>
              <entry>JA</entry>
              <entry>NEE</entry>
              <entry>MEESTAL</entry>
            </row>
            <row>
              <entry>
                <list id="id1167892353582" list-type="bulleted">
                  <item>Tromme word deur mans bespeel.</item>
                </list>
              </entry>
              <entry>JA</entry>
              <entry>NEE</entry>
              <entry>MEESTAL</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167893580982">Die groepe vergelyk hul antwoorde.</para>
      <para id="id1167894752058">Tuiswerkopdrag:</para>
      <para id="id1167892598746">Verkry inligting uit tydskrifte, internet, orkeste van die omgewing, video-opnames, televisie, ens. om julle samevattings te staaf of verkeerd te bewys!</para>
      <list id="id1167894578110" list-type="bulleted">
        <item>Luister gerus na <emphasis effect="italics">Ek kan Rock in my Taal</emphasis>, gesing deur Karin Zoïd en Amanda Strydom. </item>
      </list>
      <para id="id1167893556037">Aktiwiteit 2</para>
      <para id="id1167892492937">Om die kultuur van rockmusiek te bespreek met verwysing na die benutting van instrumente en deelname deur mans en vrouens</para>
      <para id="id1167887744090">Rockmusikante het ‘n nuwe jeugkultuur gevestig! Nie net in musiek nie maar ook in:</para>
      <para id="id3420064">Modes – dink maar aan die modes vandag en in die sestigs.</para>
      <para id="id1167894799708">Uitdrukkings – peace, dis cool!</para>
      <para id="id1167892754022">Denkwyses – vryheid en rebelsheid; politieke voorkeure, ens.</para>
      <para id="id1167893587050">Sedert die 50’s is lirieke veral gebaseer op liefde, seksualiteit, identiteitskrisisse, persoonlike vryheid en ander kwessies, tiperend van tieners.</para>
      <para id="id1851612">Mettertyd word rasseverhoudings, ekonomie, politieke en kulturele voorkeure ook gewild. Voorbeelde: Blowin’ in the Wind – Bob Dylan </para>
      <para id="id3489737">Talk to the people – Johnny Clegg en Savuka (SA)</para>
      <para id="id1167886840053">Vanaf die ’80’s word ook verbode onderwerpe soos "drugs", depressie en selfmoord aangeraak, sowel as sosiale kwessies soos omgewingsbewaring, aborsieregte en VIGS.</para>
      <para id="id1167888414028">Tans is die lirieke van die Amerikaanse hip-hop- kultuur meestal aggressief en gewelddadig (Gangsta Rap), terwyl die Suid-Afrikaanse eweknie, kwaito, dikwels die gevolge van swak gewoontes soos bv. dwelms, misdaad en selfs luiheid aanspreek.</para>
      <list id="id1167893574586" list-type="bulleted">
        <item>Lees die gegewe gedeeltes uit die volgende lirieke.</item>
      </list>
      <para id="id1167889293448">
        <figure id="id1167887140528">
          <media id="id1167887140528_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-11ed.png" id="id1167887140528__onlineimage" height="882" width="599"/>
          </media>
        </figure>
      </para>
      <para id="id1167892410456"/>
      <para id="id1167893811928">Verdeel in vyf groepe sodat elke groep een lied hanteer.</para>
      <para id="id1167888389514">Luister na die lied terwyl jy konsentreer op die LIRIEKE.</para>
      <para id="id9000662">Die groep bespreek die sewe vrae en vul dan die antwoorde in.</para>
      <list id="id1167899138839" list-type="enumerated" number-style="arabic">
        <item>Wat is die boodskap van die lied?</item>
        <item>Watter emosies word uitgedruk?</item>
        <item>Is daar enige spesifieke patroon ten opsigte van rym?</item>
        <item>Toon die lied enige literêre, politiese, historiese of kulturele verbintenisse?</item>
        <item>Hoe dra hierdie verwysings by tot die lied se betekenis?</item>
        <item>Spreek die lied enige sosiale kwessies aan?</item>
        <item>Sou jy sê dit is ‘n tipiese onderwerp vir rockmusiek? Motiveer jou antwoord.</item>
      </list>
      <list id="id3448814" list-type="bulleted">
        <item>Bespreek die musikale elemente wat gebruik word, soos byvoorbeeld die instrumentasie, vokale styl, melodie, ritme, vorm, ens.</item>
      </list>
      <para id="id1167888816399">Beantwoord dan die vrae:</para>
      <list id="id4963665" list-type="bulleted">
        <item>Beklemtoon hierdie elemente die betekenis wat jy vroeër onderskei het?</item>
        <item>Is dit die styl wat jy verwag het van die lirieke?</item>
        <item>Wat is die patroon t.o.v. vorm in hierdie lied?</item>
      </list>
      <list id="id1167888487426" list-type="bulleted">
        <item>Die vyf groepe (hele klas) vergelyk nou hul antwoorde. Kies ‘n leier in elke groep wat die bespreking doen. Luister elke keer na ‘n gedeelte van die lied wat bespreek word.</item>
      </list>
      <list id="id1167892301893" list-type="bulleted">
        <item>Wat het hierdie liedere in gemeen? </item>
        <item>Lees die volgende stellings: </item>
      </list>
      <figure id="id1167886893994">
        <media id="id1167886893994_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-2695.png" id="id1167886893994__onlineimage" height="277" width="634"/>
        </media>
      </figure>
      <para id="id2453479">VRAAG:</para>
      <para id="id1167889298700">Dink jy Rockmusiek het dieselfde pad geloop as Klassieke en Afrikamusiek en dat dit eers net deur mans beoefen is?</para>
      <para id="id1167886985340"/>
      <para id="id1167893567173">Aanvullende Aktiwiteit</para>
      <para id="id5302272">Skryf julle eie lirieke op die melodie van ‘n lied wat jy ken. Leerders kan dan die geleentheid kry om ‘n Karaoke-lesuur te geniet. Speel “Backtracks” van die lied, terwyl die nuwe lirieke daarmee saam voorgedra word. Besluit vooraf op ‘n spesifieke tema.</para>
    </section>
    <section id="id6853668">
      <title>Assessering</title>
      <table id="id1167887823261" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.5 geslags- en/of kulturele stereotipering in lirieke en die gebruik van instrumente in die verlede en die hede kan identifiseer en verduidelik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>