<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jazz-dans</title>
  <metadata>
  <md:content-id>m25110</md:content-id><md:title>Jazz-dans</md:title>
  <md:abstract/>
  <md:uuid>b2edb703-695d-4883-b02f-f7c0404aebab</md:uuid>
</metadata>

<content>
    <section id="id7894627">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7894627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1378587">
      <title>Graad 8</title>
      <para id="para-id1378587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8673186">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id8673186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4000064">
      <title>Module 14</title>
      <para id="para-id4000064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166066321064">
      <title>JAZZ-DANS</title>
      <para id="id1166066415609">DANS</para>
      <para id="id1166070749893">In hierdie module word jy aan jazz-dans voorgestel. Dis ‘n opwindende dansstyl wat van tradisionele dans afkomstig is. Jy sal improviseer, skep en bewegings kombineer sodat jy uiteindelik jou dansroetine voor ‘n gehoor kan aanbied. Moenie bang wees nie – jy sal dit nie alleen doen nie! Die hele klas sal betrokke wees, en jul onderwyser sal vir julle leiding gee. Dit gaan ‘n wonderlike, opwindende ervaring wees.</para>
      <section id="id1166069088613">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1166069088613">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166070591306">
        <title>Om die liggaam OP TE WARM voor enige aktiwiteit uitgevoer kan word</title>
        <para id="para-id1166070591306">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2838160">
        <title>[LU 1.1]</title>
        <para id="id1166078428058">Die opwarmingsoefennge sal die risiko van besering verminder en sal dit makliker maak om die danse uit te voer.</para>
        <para id="id8676902">Dit sal makliker wees – en ook baie meer pret – as jy die opwarming op die maat van musiek doen. Kies musiek met ‘n tempo wat nie te vinnig is nie.</para>
        <para id="id2575455">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Voorbereiding:</emphasis>
        </para>
        <para id="id1166070870882"> Staan met voete ‘n heupwydte uitmekaar, voete vorentoe, arms langs die sye.</para>
        <list id="id8793558" list-type="bulleted">
          <item>Dit is belangrik om jou liggaamslyn te behou om die spesifieke spiere wat opgewarm word, te isoleer.</item>
          <item>Korrekte liggaamslyne sal beserings voorkom.</item>
          <item>Beweeg slegs die liggaamsdele en spiere soos voorgeskryf.</item>
        </list>
        <list id="id2423224" list-type="bulleted">
          <item>Staan met voete ‘n heupwydte uitmekaar, arms langs die sye.</item>
          <item>Asem in deur die neus terwyl die arms bo die kop gelig word.</item>
          <item>Asem uit deur die mond. Laat sak die arms en buig die knieë gelyktydig.</item>
          <item>Herhaal vier keer.</item>
        </list>
        <para id="id1166066331266"/>
        <para id="id1166079299092">
          <emphasis effect="bold">L</emphasis>
          <emphasis effect="bold">oop- en armopwarming:</emphasis>
        </para>
        <list id="id1166070590458" list-type="bulleted">
          <item>Loop op die plek op die maat van die musiek.</item>
          <item>Buig arms by die elmboë na die liggaam toe en laat sak – hou elmboë af (agt keer).</item>
          <item>Lig arms vorentoe – skouerhoogte – buig arms by elmboë en maak reguit (agt keer).</item>
          <item>Lig arms na die kant toe – skouerhoogte – buig by elmboë en maak reguit (agt keer).</item>
          <item>Lig arms bo die kop – reguit – stoot op en af tot by skouerhoogte (agt keer).</item>
          <item>Kombineer armoefeninge – herhaal elke oefening agt keer.</item>
        </list>
        <list id="id2446026" list-type="bulleted">
          <item>Herhaal elke oefening vier keer.</item>
          <item>Herhaal elke oefening twee keer.</item>
          <item>Hou aan om op een plek te stap terwyl die armoefeninge uitgevoer word.</item>
        </list>
        <para id="id1166066146580">
          <emphasis effect="bold">L</emphasis>
          <emphasis effect="bold">oop en beweeg:</emphasis>
        </para>
        <list id="id3836998" list-type="bulleted">
          <item>Loop vorentoe vir vier tellings – lei met jou regterbeen.</item>
          <item>Loop agtertoe vir vier tellings – kyk vorentoe.</item>
          <item>Loop na regs vir vier tellings.</item>
          <item>Draai om en loop na links vir vier tellings.</item>
          <item>Sit armbewegings by.</item>
          <item>Herhaal loopoefening agt keer met armbewegings.</item>
        </list>
        <para id="id1166070854704">
          <emphasis effect="bold">S</emphasis>
          <emphasis effect="bold">tap terwyl knieë gelig (</emphasis>
          <emphasis effect="italics">knee lifts) </emphasis>
          <emphasis effect="bold">en dyspiere opgetrek word  dyspierbuiging (hamstr</emphasis>
          <emphasis effect="italics">ing curls</emphasis>
          <emphasis effect="bold">)</emphasis>
        </para>
        <list id="id3548130" list-type="bulleted">
          <item>Lei regs en stap vorentoe vir drie tellings – lig knie op die telling van vier.</item>
          <item>Kyk vorentoe, stap agtertoe vir drie tellings – buig knie na agter, terwyl die voet na die boude gelig word op die telling van vier.</item>
          <item>Herhaal agt keer.</item>
          <item>Bly op een plek staan en lig die knieë beurtelings agt keer.</item>
          <item>Stap vorentoe vir vier tellings.</item>
          <item>Bly op een plek en lig die knieë beurtelings vier keer.</item>
          <item>Stap agtertoe – kyk vorentoe – vir vier tellings.</item>
          <item>Doen vier dyspierbuigings – bly op een plek staan.</item>
          <item>Stap vorentoe vir vier tellings.</item>
          <item>Doen vier dyspierbuigings – bly op een plek staan.</item>
          <item>Stap agtertoe – kyk vorentoe – vir vier tellings.</item>
          <item>Beweeg vorentoe terwyl die knieë beurtelings vir vier tellings gelig word.</item>
          <item>Beweeg agtertoe – kyk vorentoe – met dyspierbuigings vir vier tellings.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <para id="id1166070345267">
          <emphasis effect="bold">Opwarming van binne- en buitedy:</emphasis>
        </para>
        <list id="id2516384" list-type="bulleted">
          <item>Beweeg deur twee treë na regs te neem – kyk vorentoe.</item>
          <item>Beweeg twee treë na links – lei links – kyk vorentoe.</item>
          <item>Voeg armbewegings by terwyl daar na links en na regs gestap word.</item>
          <item>Herhaal agt keer.</item>
          <item>Beweeg na regs – lei regs – tree met die regtervoet en kruis die regterbeen met die linkerbeen vir twee treë.</item>
          <item>Beweeg na links en kruis bene terwyl daar gestap word.</item>
          <item>Voeg armbewegings by.</item>
          <item>Herhaal agt keer.</item>
          <item>Beweeg na regs – kruis oor – lig linkerbeen na die kant op laaste maatslag – hou been reguit.</item>
          <item>Beweeg na links – kruis oor – lig regterbeen na die kant op laaste maatslag.</item>
          <item>Voeg armbewegings by.</item>
          <item>Herhaal agt keer.</item>
          <item>Bly op een plek en lig regter- en linkerbeen om die beurt – agt keer.</item>
        </list>
        <para id="id6603315">
          <emphasis effect="bold">Hurkbeweging (squats):</emphasis>
        </para>
        <list id="id1166072979342" list-type="bulleted">
          <item>Bly op een plek – maak bene wyd oop – buig bene effens.</item>
          <item>Buig knieë verder – hou liggaam regop – kop op – hande op heupe – hou vir twee tellings.</item>
          <item>Maak bene vir twee tellings reguit.</item>
          <item>Buig bene en maak weer reguit – een telling om die beurt.</item>
          <item>Herhaal agt keer.</item>
          <item>Bring regtervoet vorentoe – buig knieë.</item>
          <item>Neem regtervoet terug.</item>
          <item>Bring regtervoet vorentoe – buig knieë.</item>
          <item>Neem linkervoet terug.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <list id="id3035126" list-type="bulleted">
          <item>Wanneer hurkbewegings gedoen word, moet jy seker maak dat jou knie nie oor jou voet gaan nie.</item>
          <item>Hou jou knie in lyn met jou hak wanneer jy buig.</item>
          <item>Hou liggaam regop met hande op die heupe.</item>
          <item>As ‘n mens hierdie oefening veilig wil uitvoer, is beheer en balans van die grootste belang.</item>
        </list>
        <para id="id2461687">
          <emphasis effect="bold">Vorentoebewegings (Lunges):</emphasis>
        </para>
        <list id="id1166070762714" list-type="bulleted">
          <item>Maak bene wyd oop en leun na die kante toe (regs en links om die beurt) – agt keer.</item>
          <item>Bring die liggaam stadig vorentoe – hande op die knieë – terwyl jy leun - agt keer.</item>
          <item>Bring die liggaam verder af tot jou hande die vloer raak – terwyl jy van regs na links leun – agt keer.</item>
          <item>Doen die oefening andersom totdat jy met ‘n regop liggaam leun.</item>
          <item>Herhaal oefening agt keer.</item>
        </list>
        <para id="id3771443">
          <emphasis effect="bold">Sywaartse opwarming:</emphasis>
        </para>
        <list id="id1166078428077" list-type="bulleted">
          <item>Hou jou bene oop en effens gebuig.</item>
          <item>Plaas jou hande op jou heupe.</item>
          <item>Draai die boonste helfte van jou liggaam na regs (asof jy na iemand agter jou wil kyk).</item>
          <item>Draai terug en kyk vorentoe.</item>
          <item>Draai die boonste deel van jou liggaam na links.</item>
          <item>Terug vorentoe.</item>
          <item>Herhaal agt keer.</item>
          <item>Lig arm reguit sywaarts – skouerhoogte.</item>
          <item>Herhaal sywaartse strekbewegings agt keer met uitgestrekte arms.</item>
        </list>
        <para id="id2394379">
          <emphasis effect="bold">Herstel:</emphasis>
        </para>
        <list id="id1166066319383" list-type="bulleted">
          <item>Staan met voete teen mekaar.</item>
          <item>Skud alle beweegbare liggaamsdele.</item>
        </list>
        <para id="id1166069105975">Jy is nou gereed om met die volgende aktiwiteite voort te gaan.</para>
      </section>
      <section id="id6195171">
        <title>Aktiwiteit 2:</title>
        <para id="para-id6195171">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2838342">
        <title>Om te improviseer, te rangskik en bewegings te kombineer: jazz</title>
        <para id="para-id2838342">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5204769">
        <title>[LU 1.2]</title>
        <para id="id1273369">Jou onderwyser sal die agtergrond van jazz-dans kortliks verduidelik. Onthou, jy hoef nie noodwendig ‘n danser te wees om hierdie volgende aktiwiteit te kan geniet nie – al wat jy hoef te doen, is om die bewegings te verken en te ontdek wat jou liggaam alles kan doen. Jy sal verbaas wees! Probeer dit. </para>
        <para id="id1166069298117">Jy moet heel eerste die musiek leer ken.</para>
      </section>
      <section id="id6417105">
        <title>Die musiek</title>
        <para id="id8604329">Enige musiek van die jazz-genre is geskik vir hierdie aktiwiteit.</para>
        <list id="id1166072622306" list-type="bulleted">
          <item>Voorbeelde:</item>
        </list>
        <list id="id8830067" list-type="bulleted">
          <item>“Brazilia” deur John Klemmer</item>
          <item>“Tropico” deur Gato Barbieri</item>
          <item>“Sanborn” deur David Sanborn</item>
          <item>“The Shuffle” deur Kenny G</item>
          <item>“Rise” deur Herb Alpert</item>
          <item>“All that Jazz” uit die klankbaan van “Chicago”</item>
        </list>
        <list id="id1166079194498" list-type="bulleted">
          <item>Luister aandagtig na verskillende snitte van jazz-musiek.</item>
          <item>Let op na die duidelike vier-op-vier -maatslag en kenmerkende frasering.</item>
          <item>Kies musiek uit die voorbeelde waarop jy graag wil dans.</item>
        </list>
      </section>
      <section id="id2177500">
        <title>Kostuums</title>
        <list id="id2435257" list-type="bulleted">
          <item>Vir hierdie klas kan jy kaalvoet wees, of jy kan sportskoene dra.</item>
          <item>Dra ‘n gemaklike T-hemp en sweetpakbroek.</item>
          <item>Met die oog op die uitvoering moet julle die kostuums bespreek en uitsoek wat by die dans sal pas – wees skeppend.</item>
        </list>
        <para id="id1166066178564"/>
      </section>
    </section>
    <section id="id1166065881172">
      <title>Die dans: Improvisasie</title>
      <para id="id3668356">Aantekeninge oor improvisasie:</para>
      <list id="id1166075078947" list-type="bulleted">
        <item>In improvisasie maak ‘n mens die meeste staat op jou onderbewuste en die snelheid van jou reaksies.</item>
        <item>Dit help nie om te probeer “uitdink” watter beweging jy gaan maak of om te raai wat die musiek volgende gaan doen nie.</item>
        <item>Jy sal mettertyd moet leer om hierdie aspekte te kan aanvoel.</item>
        <item>Moet nooit beweeg nie, tensy jy voel jy moet.</item>
        <item>Moenie bang wees om stil te staan, na die musiek te luister en dit toe te laat om vir jou te ‘sê’ wat om te doen nie.</item>
        <item>Moenie bang wees dat jou bewegings verspot sal lyk nie. Hulle sal waarskynlik aan die begin snaaks lyk, maar dit maak glad nie saak nie. Jy is besig om jou verstand en jou liggaam te leer om op ‘n onbekende manier te reageer – waarom sou jy dan onmiddellik verstommende resultate verwag?</item>
        <item>Probeer om natuurlike, eenvoudige bewegings te maak.</item>
        <item>Wanneer jy in ‘n groep werk, moet jy altyd onthou dat jy deel van ‘n groter geheel is. Kom in harmonie met die groep, en hoewel jy jouself as individu uitleef, moet jy nog steeds die eenheid van julle doelwit beleef in alles wat jy doen.</item>
      </list>
    </section>
    <section id="id1166070321647">
      <title>Dansformasies</title>
      <list id="id1166066276305" list-type="bulleted">
        <item>Hier is nou riglyne om jou met jou improvisasie aan die gang te kry. Onthou dat jy jou eie bewegings en danse vanuit die bewegings moet skep. Jy hoef nie die choreografie-notasie slaafs na te volg nie – dis net daar om vir jou idees te gee. Wees skeppend!</item>
      </list>
      <para id="id5324711">Let wel: Die musiek het ‘n vier-op-vier-maatslag. Elke maat van die musiek duur agt tellings. Een beweging per telling is aangewys om dit vir jou maklik te maak om te tel en die beweging uit te voer.</para>
      <table id="id2826868" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>DIE TELLINGS</entry>
              <entry>DIE BEWEGINGS</entry>
            </row>
            <row>
              <entry>1,2</entry>
              <entry>Leun na regs</entry>
            </row>
            <row>
              <entry>3,4</entry>
              <entry>Leun na links</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Herhaal</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Leun na regs en lig die regterhak</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Laat sak die hak</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Leun na links en lig die linkerhak</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Laat sak die hak</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Herhaal</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Lig die linkerarm en leun na regs terwyl die hak gelig word</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Maak sirkels voor met die arm en laat sak die hak</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166066115024" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>3</entry>
              <entry>Lig die regterarm en leun na links terwyl die hak gelig word.</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>Maak sirkels voor met die arm en laat sak die hak.</entry>
              <entry/>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Herhaal.</entry>
              <entry/>
            </row>
            <row>
              <entry>1</entry>
              <entry>Lig die linkerarm en terwyl jy met die regtervoet vorentoe tree, begin om sirkels bo jou kop te maak.</entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry>Voltooi jou sirkel terwyl jy jou linkervoet inbeweeg na die regtervoet.</entry>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>Tree weer na regs uit en begin weer met jou bo-arm sirkels maak.</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>Hierdie keer moet jy die uitgestrekte arm dwarsoor die liggaam bring, terwyl jy die regterknie buig en vorentoe leun<emphasis effect="italics">.</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Herhaal met die regterarm na bo gestrek terwyl jy na links tree.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2775333" list-type="bulleted">
        <item>Probeer om hierdie bewegings uit te voer: eers sonder die musiek , en net met die beenbewegings.</item>
        <item>Voeg die arms by wanneer jy gemaklik voel met die beenbewegings.</item>
        <item>Jy het so pas op die eerste vier mate van die musiek beweeg.</item>
        <item>Probeer nou om bewegings te improviseer en gebruik die bogenoemde voorgeskrewe choreografie as ‘n grondslag vir jou eie bewegings.</item>
      </list>
      <para id="id1166075076083">In die volgende vier mate sal ons met ‘n skop en ‘n draai eksperimenteer.</para>
      <table id="id4561207" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>DIE TELLINGS</entry>
              <entry>DIE BEWEGINGS</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>En tree vorentoe met die regtervoet, bring linkervoet agter op en tree terug op die bal van die voet soos jy weer ...</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>... vorentoe tree op die regtervoet, terwyl die knie in ‘n leunhouding gebuig word. (Dit is makliker om hierdie beweging uit te voer as om dit te lees. Dit word stap-bal-wysig (“step-ball-change”) genoem. Daar is ‘n klein sprongetjie op die moment wanneer jy die gewig van regs na links verplaas en dan weer terug na regs; amper soos ‘n galop.)</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Draai om na links in ‘n halfsirkel, terwyl die voete bly waar hulle is, sodat die linkervoet voor is, met die gewig nog op die regtervoet, EN stap-bal<emphasis effect="italics">. </emphasis></entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Verander met linkervoet wat lei, en sluit af met ‘n leun<emphasis effect="italics"/>met arms na die kant.</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Herhaal.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Laat sak arms en draai torso (lyf) na regs, sodat die regtervoet voor is. Verplaas gewig na regtervoet ...</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>... lê terug, skop been vorentoe uit, terwyl arms in ‘n lae V oopgemaak word.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>Terwyl hande opgehou word, plaas voet weer op die vloer, en ...</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>... verplaas dan die gewig. Met die regtergroottoon op die linkerknie, draai deur 360° na regs, terwyl jy die arms laat sak.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1272955" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5</entry>
              <entry>Tree na regs met regtervoet.</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Swaai heup na regs, arms teenoorstaande.</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Trek ribbekas in (asof jy ‘n hou in die maag gekry het) terwyl die arms boontoe gebring word, kop na onder en met regtervoet gepunt.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry>Trek hande oor linkervoet tot onder, met die kop agtertoe.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166073642258" list-type="bulleted">
        <item>Lees die aanwysings versigtig voor jy probeer om die bewegings uit te voer en probeer dan die bewegings doen, terwyl jy die aanwysings hardop lees (of laat iemand dit hardop lees, terwyl jy die aanwysings met jou liggaam volg).</item>
        <item>Dit is makliker om die choreografie te doen as om dit te lees. Wees dus geduldig. Dit neem wel tyd om aan die bewegings gewoond te raak, maar sodra ‘n mens die volgorde bemeester het, word dit groot pret.</item>
        <item>Onthou: daar is geen reg of verkeerd nie. Jy kan die bewegings volgens jou eie styl interpreteer.</item>
      </list>
      <para id="id4013394">Met die volgende vier mate sal jy ‘n vlakverandering verken. Ja, ons beweeg nou vloer toe! Maak seker dat jy nog steeds goed opgewarm is voor jy dit probeer. </para>
      <table id="id4159193" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>DIE TELLINGS</entry>
              <entry>DIE BEWEGINGS</entry>
            </row>
            <row>
              <entry>1,2</entry>
              <entry>Laat sak linkerarm en lig regterarm, terwyl jy vorentoe vanuit die heupe beweeg, en laat die regtervoet vorentoe gly terwyl jy die agterste been buig.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>Terwyl jy laer sak, berei jou voor om die gewig op jou linkerhand te neem en laat die linkerknie op die vloer rus.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Terwyl jy na links rol om te gaan sit, ontspan jou regterknie indien nodig. (Let wel: As jy jou hand gebruik om jou gewig te ondersteun, sal jy verhoed dat jou spiere seerkry of jou heupe beseer word. Moet nooit meer doen as wat jy met gemak kan baasraak nie.)</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>Terwyl regterheup gelig word, druk op met linkerhand terwyl jy opkyk.</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Gaan terug na vloer, en dan ...</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>... neem jy jou regterbeen vorentoe om by die linkerbeen in die middel te wees. Lig voete en punt hulle, terwyl gewig verplaas word sodat dit eweredig versprei is op sitvlak ...</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>... en swaai liggaam en bene na links in ‘n halfsirkel.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>EN 1</entry>
              <entry>Buig jou regterknie en laat dit op die vloer rus, terwyl jy op jou voorkant draai en jou linkerbeen lig.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166070660018" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>2</entry>
              <entry>Stoot weer weg en swaai om sodat jy dieselfde aan die ander kant kan doen, ...</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>... sodat bene vorentoe beweeg, dan regsom en na agter.</entry>
            </row>
            <row>
              <entry>EN 4</entry>
              <entry>Buig linkerknie en terwyl dit op die vloer rus, draai op jou voorkant en lig regterbeen.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry>Draai liggaam na regs sodat jy met jou gewig op jou linkerelmboog rus ...</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>... en stoot heupe op met jou linkerhand, terwyl jy jou regteram oplig. Laat kop agtertoe sak.</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Sak weer af na vloer terwyl jou regterarm opgelig bly.</entry>
            </row>
            <row>
              <entry>EN</entry>
              <entry>Laat sak arm en laat albei knieë na regs val.</entry>
            </row>
            <row>
              <entry>8 </entry>
              <entry>Lig linkerarm, en hou regterarm sywaarts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166073601790" list-type="bulleted">
        <item>Nadat jy dit ‘n paar keer gedoen het, sal jy sien hoe maklik dit eintlik is en hoeveel pret dit kan verskaf.</item>
        <item>Noudat jy die basiese stappe gedoen het, kan jy die dans ontwikkel en jou eie dans skep.</item>
        <item>Maak seker dat die bewegings die musiek komplementeer. Hou by die maatslag en tellings.</item>
        <item>Onthou: Minder is meer! Hou die volgorde eenvoudig.</item>
      </list>
    </section>
    <section id="id8391483">
      <title>Die dans: Optrede</title>
      <list id="id1166066206492" list-type="bulleted">
        <item>Nadat jy die verskillende bewegings met die gekose musiek verken het, moet jy bewegings vir die dans kies.</item>
        <item>Oefen die dans.</item>
        <item>Doen die dans.</item>
      </list>
      <section id="id2630867">
        <title>Aktiwiteit 3:</title>
        <para id="para-id2630867">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8823655">
        <title>Om AF TE KOEL EN DIE LIGGAAM TE STREK ná die oefeninge uitgevoer is </title>
        <para id="para-id8823655">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8357755">
        <title>[LU 1.3]</title>
        <para id="id8370923">Dit is belangrik om die spiere wat tydens die oefeninge gebruik word te strek, en ook te sorg dat jy afkoel sodat jy behoorlik in ander klasse kan funksioneer.</para>
        <para id="id3688703">Wanneer spiere tydens oefening en dans saamtrek, veroorsaak dit dat melksuur in die weefsel opbou. Indien die spiere nie gestrek en verleng word na die oefening nie, sal die opgeboude melksuur styfheid en seer spiere veroorsaak wat tot drie dae lank kan aanhou. As ‘n mens strekoefeninge doen, word die melksuur deur die spierweefsel versprei en in die liggaam geabsorbeer.</para>
        <para id="id8943687">Kies musiek met ‘n stadige tempo (tussen 84 en 125 slae per minuut). Ballades is baie geskik hiervoor.</para>
        <para id="id1166065816708">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Asemhalingsoefening:</emphasis>
        </para>
        <para id="id1166070281499">Staan met voete heupwydte van mekaar af, arms langs sye.</para>
        <list id="id1166066530733" list-type="bulleted">
          <item>Asem in deur die neus, terwyl die arms bo die kop gelig word.</item>
          <item>Asem uit deur die mond, terwyl jy jou arms laat val en jou knieë tegelykertyd buig.</item>
          <item>Herhaal vier keer.</item>
        </list>
        <para id="id1166075098786">
          <emphasis effect="bold"/>
          <emphasis effect="bold">A</emphasis>
          <emphasis effect="bold">rmstrek:</emphasis>
        </para>
        <list id="id6927146" list-type="bulleted">
          <item>Hou jou regterarm oor jou bors en, met die linkerhand wat weerstand bied, forseer die gestrekte regterarm in ‘n sirkelbeweging so ver as moontlik na regs – herhaal aan die linkerkant.</item>
        </list>
        <para id="id8823236">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Armstrek (triceps):</emphasis>
        </para>
        <list id="id7816126" list-type="bulleted">
          <item>Lig jou regterarm reguit op bokant jou kop.</item>
          <item>Buig jou arm by die elmboog – arm agter jou kop.</item>
          <item>Trek die regterarm stadig met jou linkerhand na links – hand op jou elmboog.</item>
          <item>Voel die strekking in jou triceps.</item>
          <item>Hou die strekking vir agt tellings.</item>
          <item>Ruil arms om.</item>
        </list>
        <para id="id1166078345031">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Onderlyfstrek:</emphasis>
        </para>
        <list id="id3119119" list-type="bulleted">
          <item>Maak bene oop – knieë effens gebuig.</item>
          <item>Draai na regs met jou hele liggaam.</item>
          <item>Buig knieë tot ‘n 90 grade-hoek – hou bolyf regop – plaas jou hande op die voorste been.</item>
          <item>Hou die strek vir agt tellings.</item>
          <item>Maak jou bene reguit – laat sak jou bolyf vorentoe na die voorste been so ver as wat jy kan – plaas jou hande laer teen jou been af.</item>
          <item>Hou die strek vir agt tellings.</item>
          <item>Buig jou voorste been en plaas jou hande op die vloer.</item>
          <item>Bring jou hele lyf vorentoe af na die vloer toe en maak jou agterste been reguit – voet op die vloer.</item>
          <item>Lig die voorste deel van die voet van die gebuigde been.</item>
          <item>Hou die strek vir agt tellings.</item>
        </list>
        <list id="id1166078398024" list-type="bulleted">
          <item>Hou hande op die vloer en neem die voorste been agtertoe langs die agterste been.</item>
          <item>Hou jou voete bymekaar en buig jou regterknie na die vloer toe.</item>
          <item>Hou die strek vir agt tellings.</item>
          <item>Buig linkerknie – hou vir agt tellings.</item>
          <item>Sit jou hakke op die vloer en loop op jou hande tot by jou voete.</item>
          <item>Indien jou hande nie die vloer kan raak nie, hou jou bene vas.</item>
          <item>Hou hierdie dyspierstrek vir agt tellings.</item>
          <item>Krul stadig op – jou kop kom laaste op.</item>
          <item>Skud al die beweegbare liggaamsdele.</item>
          <item>Buig na jou opvoeder om dankie te sê vir die klas.</item>
        </list>
      </section>
    </section>
    <section id="id2473949">
      <title>Assessering</title>
      <table id="id1166066133188" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 danse uit populêre kulture leer en opvoer;</entry>
            </row>
            <row>
              <entry>1.2 die volgende doen om die liggaam voor te berei:<list id="id6546361" list-type="bulleted"><item>doen ‘n vasgestelde opwarming wat die liggaam rek en versterk;</item><item>toon toenemende kinestetiese bewustheid, konsentrasie en bewustheid van die korrekte en veilige gebruik van die ruggraat en ledemate;</item><item>beweeg met koördinasie en musikaliteit in passiekombinasie oor ruimte heen.</item></list></entry>
            </row>
            <row>
              <entry>1.3 improviseer, komponeer en kombineer bewegingsmotiewe deur die gebruik van:1.3.1 bewegings of gebare;1.3.2 herhaling en stiltes;1.3.3 kontrasterende dinamika.</entry>
            </row>
            <row>
              <entry>1.4 danspassies en kombinasies daarvan uit minstens twee style of tradisies van Suider-Afrika opvoer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>