<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans met die fokus op gestremdes</title>
  <metadata>
  <md:content-id>m25094</md:content-id><md:title>Dans met die fokus op gestremdes</md:title>
  <md:abstract/>
  <md:uuid>565bd209-b28a-4108-966b-023f5aab6804</md:uuid>
</metadata>

<content>
    <section id="id8110441">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8110441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5789949">
      <title>Graad 8</title>
      <para id="para-id5789949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6799942">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id6799942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5817642">
      <title>Module 9</title>
      <para id="para-id5817642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7908186">
      <title>DANS MET DIE FOKUS OP GESTREMDES</title>
      <para id="id8736969">DANS</para>
    </section>
    <section id="id1163675921322">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1163675921322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8096647">
      <title>Om danse te bespreek met die fokus op gestremdes en dans</title>
      <para id="para-id8096647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7739349">
      <title>[LU 2.4]</title>
      <para id="id4127979"> Dink terug en probeer onthou toe jy hierdie aktiwiteit verlede kwartaal gedoen het. Beantwoord die volgende vrae:</para>
      <para id="id7313131">1. Hoe het jy gevoel toe jy geblinddoek was en moes beweeg sonder om te kon sien?</para>
      <para id="id1163674152207"/>
      <para id="id3051125"/>
      <para id="id1163674347227"/>
      <para id="id5373348"/>
      <list id="id1163675917031" list-type="enumerated" number-style="arabic">
        <item>Hoe het jy gevoel toe jy nie die musiek kon hoor nie?</item>
      </list>
      <para id="id7780874"/>
      <para id="id1163675739428"/>
      <para id="id1163674369282"/>
      <para id="id1163674158078"/>
      <list id="id1163675583410" list-type="enumerated" number-style="arabic">
        <item>Hoe het jy gevoel toe jy nie jou bene kon beweeg nie?</item>
      </list>
      <para id="id5356096"/>
      <para id="id5055904"/>
      <para id="id1163674147104"/>
      <para id="id1163670858153"/>
      <list id="id9060390" list-type="enumerated" number-style="arabic">
        <item>Was die bewegings maklik of moeilik om uit te voer? Waarom?</item>
      </list>
      <para id="id7426092"/>
      <para id="id8160203"/>
      <para id="id5902897"/>
      <para id="id8408902"/>
      <list id="id1163679003280" list-type="enumerated" number-style="arabic">
        <item>Watter deel van die aktiwiteit het jy die meeste geniet? Waarom?</item>
      </list>
      <para id="id3783216"/>
      <para id="id5630286"/>
      <para id="id7463655"/>
      <para id="id7884128"/>
      <list id="id6574053" list-type="enumerated" number-style="arabic">
        <item>Van watter deel van die aktiwiteit het jy die minste gehou? Waarom?</item>
      </list>
      <para id="id1163673949488"/>
      <para id="id5901505"/>
      <para id="id5760136"/>
      <para id="id1163675991864"/>
      <list id="id5735472" list-type="enumerated" number-style="arabic">
        <item>Verduidelik hoe die gestremdheid jou uitvoering van die volgende vyf basiese liggaamsaktiwiteite beperk het:</item>
      </list>
      <para id="id8377910"> Beweging:  </para>
      <para id="id7642826"/>
      <para id="id9000478"> Draaie:  </para>
      <para id="id1163678982089"/>
      <para id="id5396459"> Elevasie:  </para>
      <para id="id5868325"/>
      <para id="id1163675973770"> Gebare:  </para>
      <para id="id3480073"/>
      <para id="id2253891"> Gewigsverskuiwing:  </para>
      <para id="id8369624"/>
      <list id="id7690440" list-type="enumerated" number-style="arabic">
        <item>Hoe het die gestremdheid jou gebruik van ruimte en vloerpatrone beïnvloed?</item>
      </list>
      <para id="id8566878">Blindheid:  </para>
      <para id="id1163674153501"/>
      <para id="id3823551">Doofheid:  </para>
      <para id="id7589368"/>
      <para id="id1163679073662">Paraplegies:  </para>
      <para id="id1163675944400"/>
    </section>
    <section id="id1163676030664">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1163676030664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7379751">
      <title>Om danse in eie sosiale en kulturele kontekste te bespreek: STRICTLY BALLROOM</title>
      <para id="para-id7379751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163675564041">
      <title>[LU 2.2, 2.4]</title>
      <para id="id8576153">1. <emphasis effect="bold">Beskouing </emphasis></para>
      <para id="id1163679052304">Kyk na die video <emphasis effect="italics">Strictly Ballroom</emphasis>.</para>
      <para id="id7017810">Verwys na die verskillende dansstyle soos dit deur die dansers/akteurs gedans word, terwyl na die video gekyk word.</para>
      <para id="id5260100">Neem kennis van die volgende aspekte terwyl jy na die danse in die video kyk:</para>
      <list id="id1163670723365" list-type="bulleted">
        <item>kostuums en grimering wat vir die verskillende dansvorms gebruik word;</item>
        <item>die verskillende dansstyle, dansvorms en tipes dans wat in die video voorkom;</item>
        <item>die rol van die man in die danse;</item>
        <item>die rol van die vrou in die danse;</item>
        <item>die verskillende soorte musiek wat gebruik word vir die verskillende dansvorms;</item>
        <item>die gebruik van die vyf basiese liggaamsaktiwiteite;</item>
        <item>die gebruik van ruimte en vloerpatrone.</item>
      </list>
      <para id="id7752861"/>
      <para id="id5933382">2. <emphasis effect="bold">Vraelys</emphasis></para>
      <para id="id3753799">Beantwoord die onderstaande vrae:</para>
      <list id="id7784816" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Het jy van die danse in die video gehou? Waarom? Waarom nie?</item>
      </list>
      <para id="id7422727"/>
      <para id="id7606883"/>
      <para id="id5873081"/>
      <para id="id7521892"/>
      <list id="id2268213" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Van watter dansstyl het jy die meeste gehou? Waarom?</item>
      </list>
      <para id="id4971326"/>
      <para id="id8094905"/>
      <para id="id8850031"/>
      <para id="id5819382"/>
      <list id="id1163675954038" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Van watter dansstyl het jy die minste gehou? Waarom?</item>
      </list>
      <para id="id9030842"/>
      <para id="id7440757"/>
      <para id="id5947362"/>
      <para id="id8633186"/>
      <list id="id8141031" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Watter bewegings kan jy die beste onthou?</item>
      </list>
      <para id="id1163675542228"/>
      <para id="id1163670894945"/>
      <para id="id1163675945612"/>
      <para id="id7817055"/>
      <list id="id5355630" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Sou jy die dansstyl waarvan jy die meeste gehou het, wou aanleer? Waarom? Waarom nie?</item>
      </list>
      <para id="id1163675820992"/>
      <para id="id5979927"/>
      <para id="id8579043"/>
      <para id="id5747526"/>
      <list id="id1163675657056" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat is die rol van die man wanneer hy met ‘n vrou dans?</item>
      </list>
      <para id="id3458217"/>
      <para id="id1163670686907"/>
      <para id="id1163679079743"/>
      <list id="id7510813" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Van watter musiek het jy die meeste gehou? Waarom?</item>
      </list>
      <para id="id5746308"/>
      <para id="id7514025"/>
      <para id="id4369509"/>
      <para id="id1163670694049"/>
      <list id="id7360168" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat was Scott se probleem gedurende die danskompetisies?</item>
      </list>
      <para id="id6312600"/>
      <para id="id8612431"/>
      <para id="id8485736"/>
      <para id="id5987792"/>
      <list id="id1163675905815" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hoe het Scott se dansstyl verskil van dié van die dansstyl van Fran se familie?</item>
      </list>
      <para id="id6599886"/>
      <para id="id6634042"/>
      <para id="id7674894"/>
      <para id="id1163675848854"/>
      <list id="id8557401" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat dink jy maak van Fran en Scott goeie dansmaats?</item>
      </list>
      <para id="id7393568"/>
      <para id="id4375724"/>
      <para id="id5820078"/>
      <para id="id1163675668190"/>
      <para id="id6286984">3. Klasbespreking</para>
      <para id="id8417587">Beskryf en lewer kommentaar oor die dansinhoud van <emphasis effect="italics">Strictly Ballroom</emphasis>:</para>
      <list id="id1163675748517" list-type="bulleted">
        <item>aksies</item>
        <item>kwaliteite</item>
        <item>ruimtelike en verhoudingsaspekte</item>
        <item>vorm: motiewe, ontwikkelings, kontraste, hoogtepunte</item>
      </list>
      <list id="id1163675633193" list-type="bulleted">
        <item>logiese sekwense</item>
      </list>
      <list id="id5518401" list-type="bulleted">
        <item>algemene eenheid</item>
        <item>die gebruik van musiek</item>
        <item>kostuums</item>
      </list>
      <para id="id3564164">Bespreek die volgende:</para>
      <list id="id8225677" list-type="bulleted">
        <item>die kwaliteite van die uitvoering van die danse;</item>
        <item>moontlike betekenisse in verhouding tot die danse wat jy gesien het;</item>
        <item>skakel die volgende aspekte met mekaar:</item>
        <item>idee</item>
        <item>tipe danse </item>
        <item>inhoud</item>
        <item>vorm</item>
        <item>styl</item>
        <item>musiek</item>
        <item>produksie-elemente</item>
        <item>historiese/kulturele konteks</item>
      </list>
    </section>
    <section id="id1163675911513">
      <title>Assessering</title>
      <table id="id4389118" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook in huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.2 kan bespreek hoe die kunste tot sosiale en kulturele verandering bygedra het en kan bydra (bv. as ‘n spieël, in dokumentasie, as voorstelle, kommentare en voorspellings);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.4 danse in eie sosiale, kulturele en historiese kontekste bespreek, met die klem op geslag, gestremdheid en mag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.5 menseregte- en omgewingskwessies navors en in kleingroep-rolspel interpreteer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.6 na die gebruik van polifonie in Afrika-musiek luister en demonstreer hoe dit aan deelnemers ruimte in die maak van musiek gegee het;</entry>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.7 identifiseer en verduidelik hoe fotografie, rolprentmakery, beeldhou en afdrukmakery menseregteskendings kan dokumenteer;.</entry>
            </row>
            <row>
              <entry>2.8 kommentaar lewer op die samestelling, styl en vakinhoud van kunswerke (bv. landskap, portret, stillewe, publieke kuns of versetkuns) oor tydperke heen</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>