<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n opwarmingsroetine te skep</title>
  <metadata>
  <md:content-id>m25096</md:content-id><md:title>Om 'n opwarmingsroetine te skep</md:title>
  <md:abstract/>
  <md:uuid>329fa1ca-f95b-4a2e-ad99-c447fc6fce9d</md:uuid>
</metadata>

<content>
    <section id="id1164550504334">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164550504334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164545027982">
      <title>Graad 8</title>
      <para id="para-id1164545027982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164543393234">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1164543393234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6729880">
      <title>Module 13</title>
      <para id="para-id6729880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7133311">
      <title>OM ‘N OPWARMINGSROETINE TE SKEP</title>
      <para id="id1164541442863">DRAMA</para>
    </section>
    <section id="id1164542683078">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164542683078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164544786621">
      <title>Om ‘n roetine te skep en aan die klas te bied: DIE OPWARMING</title>
      <para id="para-id1164544786621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164543162507">
      <title>[LU 1.5]</title>
      <para id="id7245261">Dit is nou jou beurt om die res van die klas deur ‘n opwarmingsroetine te lei. </para>
      <para id="id1164541456009">Jou opwarmingsroetine moet die volgende insluit:</para>
      <para id="id1164540220454"> Ontspanning:</para>
      <list id="id1164548903368" list-type="bulleted">
        <item>die eerste prioriteit van die akteur is ontspanning</item>
        <item>die akteur se liggaam en stem is sy instrumente</item>
        <item>spanning van enige soort beperk uitvoering</item>
        <item>spanning wys eerste in die stem a.g.v. vlak asemhaling</item>
        <item>begin met die skouers</item>
        <item>beweeg dan na die arms en hande</item>
        <item>die bolyf is die middelpunt van alle beweging, omdat dit ons asem huisves</item>
        <item>asemhalingsoefeninge is belangrik</item>
        <item>eindig hierdie afdeling met die bene, enkels en die voete</item>
      </list>
      <para id="id1164544463134"> Postuur / Houding:</para>
      <list id="id1164542510011" list-type="bulleted">
        <item>die postuur moet gemaklike en ekspressiewe stemgebruik en beweging toelaat</item>
        <item>fokus daarop om die skouers vierkantig en die maag in te hou en algehele stembeheer te behou</item>
      </list>
      <para id="id1164541767309"> Asemhaling en Stem:</para>
      <list id="id1164550471140" list-type="bulleted">
        <item>goeie asemhaling is ‘n fundamentele vereiste vir stemproduksie</item>
        <item>alle asemhalingsoefeninge moet ná ontspanningsoefeninge uitgevoer word</item>
        <item>die vereistes vir goeie stemproduksie is ontspanning, goeie postuur, genoegsame asemvoorraad, beheerde gebruik van die diafragma en tussenribspiere, ontspanne en onbeperkte mondelinge- en keelresonators, en die vorming van klanke voor in die mond om ‘n keelstem te voorkom en projeksie te bevorder</item>
        <item>asemhaling moet met die borskas uitgevoer word deur die ribbekas te vergroot, en met die diafragma</item>
      </list>
    </section>
    <section id="id1164539336874">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164539336874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164544978360">
      <title>Om ‘n geskrewe teks en afgeronde uitvoering te skep en aan te bied, gebaseer op populêre kultuur: “POPSTAR IDOLS”</title>
      <para id="para-id1164544978360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164549279120">
      <title>[LU 1.6]</title>
      <para id="id2675922">Is jy gereed vir die volgende opwindende projek? Maak seker dat jy presies verstaan wat jou opvoeder wil hê jy moet doen en maak seker dat jy die konsepte aangaande hierdie aktiwiteit verstaan. Moenie bang wees om te vra as jy iets nie verstaan nie!</para>
      <para id="id1164552055233">Maar eers moet jy die konsep <emphasis effect="italics">Populêre Kultuur</emphasis> leer ken.</para>
      <para id="id1164549621589"><emphasis effect="bold">Populêre kultuur</emphasis> is enige dans, literatuur, musiek, teater, of enige kunsvorm wat deur die ‘man of vrou op straat’ in ‘n literêre, tegnologies gevorderde gemeenskap aangeneem en waardeer word.</para>
      <para id="id5996496">Televisie</para>
      <list id="id1164552393261" list-type="bulleted">
        <item>Televisie op sigself is ‘n aspek van populêre kultuur.</item>
        <item>Dit het die uitvinding van videobandopnemers en -spelers, DVD-spelers en kameras tot gevolg.</item>
        <item>Baie televisieprogramme val in hierdie kategorie.</item>
        <item>‘Sepies’ – daaglikse dramareekse – is maar net een van hierdie vorms; slim ontwerpte advertensies is nog een.</item>
        <item>In die 21ste eeu is ons bekend gestel met die ‘realiteitstelevisie’-konsep, waar akteurs vervang is deur ‘regte’ mense in ‘regte’ situasies om sodoende geld of ander reuse- pryse te wen, bv. ‘Big Brother’, ‘Survivor’, ‘The Bachelor’, ‘Coca Cola Popstars’ en ‘Idols’.</item>
      </list>
      <para id="id7070187">Om jou eie realiteitstelevisieprogram te vervaardig, moet jy van die volgende kennis neem:</para>
      <para id="id1164541218654">Produksie</para>
      <list id="id1164549416352" list-type="bulleted">
        <item>die volgende is noodsaaklik vir die vervaardiging van hierdie program: </item>
      </list>
      <list id="id1164541674068" list-type="bulleted">
        <item><emphasis effect="bold">skrywers</emphasis>: vir ‘n teks of draaiboek</item>
        <item><emphasis effect="bold">produksiespan</emphasis>: vervaardigers, regisseur, verhoogbestuurders</item>
        <item><emphasis effect="bold">kunsdepartement</emphasis>: stelontwerpers, stelbouers, kostuumontwerpers, grimeerkunstenaars, haarstiliste, rekwisietemeesters</item>
        <item><emphasis effect="bold">musiekdepartement</emphasis>: musiekregisseur, stemafrigter, musikante</item>
        <item><emphasis effect="bold">tegniese departement</emphasis>: videokamera-operateurs, klankingenieurs, beligtingsontwerpers en -operateurs</item>
        <item>bemarkingsdepartement</item>
        <item><emphasis effect="bold">deelnemers</emphasis>: aanbieders, sangers, beoordelaars</item>
      </list>
      <para id="id2959122">Jou opvoeder sal al hierdie portefeuljes aan jou verduidelik. By watter departement sal jy graag betrokke wil wees? Of sal jy graag een van die deelnemers wil wees? Jy kan kies!</para>
      <para id="id1164539353893">Om hierdie program in werking te stel het ons ‘n teks nodig.</para>
      <para id="id1164552009332">Die teks</para>
      <list id="id1164544628339" list-type="bulleted">
        <item>Bespreek, stel notas saam, stel raamwerk op en skryf ‘n teks vir die produksie as ‘n gesamentlike poging waar al die leerders in die klas betrokke is.</item>
        <item>Die teks moet die volgende insluit:</item>
      </list>
      <list id="id2837281" list-type="bulleted">
        <item>die programverloop van die produksie, bv. wat gebeur eerste, tweede, ens., tot die laaste toneel van die program;</item>
        <item>dialoog vir die aanbieders;</item>
        <item>orde van die optredes;</item>
        <item>openingstoneel;</item>
        <item>slottoneel;</item>
        <item>beoordelingsafdelings na elke optrede;</item>
        <item>aankondiging van die wenner.</item>
      </list>
      <para id="id8671312">Noudat ons ‘n teks het, kan ons begin. Hier volg ‘n samestelling van die produksie om jou te help met jou beplanning. Maak ‘n merk langs elke item soos dit voltooi word. Hierdie is slegs ‘n voorbeeld. Jy kan jou eie produksielys saamstel volgens jou eie vereistes.</para>
      <para id="id8684648">Produksielys</para>
      <table id="id1164542664168" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ITEMS</entry>
              <entry>NOTAS</entry>
              <entry>VOLTOOI</entry>
            </row>
            <row>
              <entry>Teks</entry>
              <entry>Vervaardiger moet nog goedkeur</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Vul van portefeuljes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Peil van sukses</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Selektering van finaliste</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Selektering van musiek</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Repetisiedatums</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Opvoerdatum</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Publisiteit</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plakkate, kaartjies, ens.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stelontwerp</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164544655491" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Stelbou</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kostuumontwerp</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Grimering</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kenwysie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Addisionele musiek</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Klanktoerusting</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Beligtingstoerusting</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Videokameras</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rekwisiete</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Beoordelaarstafel</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Produksieteks</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Videoredigering</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aanbieding van video</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164541094942">Hierdie projek is ‘n <emphasis effect="italics">spanpoging</emphasis> en dit vereis dat jy baie nou met die ander leerders in jou klas moet <emphasis effect="italics">saamwerk</emphasis> sodat “Popstar Idols” ‘n sukses kan wees!</para>
      <para id="id2708173">Geniet dit!</para>
    </section>
    <section id="id1164543121792">
      <title>Assessering</title>
      <table id="id1164552164073" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 danse uit populêre kulture leer en opvoer;</entry>
            </row>
            <row>
              <entry>1.2 die volgende doen om die liggaam voor te berei:<list id="id1164543230878" list-type="bulleted"><item>doen ‘n vasgestelde opwarming wat die liggaam rek en versterk;</item><item>toon toenemende kinestetiese bewustheid, konsentrasie en bewustheid van die korrekte en veilige gebruik van die ruggraat en ledemate;</item><item>beweeg met koördinasie en musikaliteit in passiekombinasie oor ruimte heen.</item></list></entry>
            </row>
            <row>
              <entry>1.3 improviseer, komponeer en kombineer bewegingsmotiewe deur die gebruik van:1.3.1 bewegings of gebare;1.3.2 herhaling en stiltes;1.3.3 kontrasterende dinamika.</entry>
            </row>
            <row>
              <entry>1.4 danspassies en kombinasies daarvan uit minstens twee style of tradisies van Suider-Afrika opvoer.</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.5 ‘n eenvoudige opwarmingsroetine, gebaseer op die onderwyser se oefeninge, saamstel om met die klas te deel;</entry>
            </row>
            <row>
              <entry>1.6 met die onderwyser se bystand deelneem aan die skep en aanbieding van ‘n geskrewe skets of afgeronde improvisasie wat op populêre kultuur gebaseer is. Hierdie item behoort:</entry>
            </row>
            <row>
              <entry>1.6.1 kennis van die teikengehoor te toon;</entry>
            </row>
            <row>
              <entry>1.6.2 hulpmiddels wat tot die stuk bydra, te gebruik;</entry>
            </row>
            <row>
              <entry>1.6.3 gepaste dramatiese elemente te gebruik;</entry>
            </row>
            <row>
              <entry>1.6.4 ander kunsvorme in te sluit.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>