<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Positiewe en negatiewe gevoelens</title>
  <metadata>
  <md:content-id>m25087</md:content-id><md:title>Positiewe en negatiewe gevoelens</md:title>
  <md:abstract/>
  <md:uuid>f7537ad0-55c3-418e-9b96-2474c56d13a8</md:uuid>
</metadata>

<content>
    <section id="id7085850">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7085850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7952657">
      <title>Graad 8</title>
      <para id="para-id7952657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170381346337">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1170381346337">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170387383394">
      <title>Module 4</title>
      <para id="para-id1170387383394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7050675">
      <title>POSITIEWE EN NEGATIEWE GEVOELENS</title>
      <para id="id5331227">DANS/ BEWEGING</para>
      <para id="id1170381350907">Die dans kan die visuele kuns, musiek en drama deur die volgende aktiwiteite aanvul en komplementeer.</para>
      <para id="id1170384856140">Opwarming</para>
      <para id="id5007228">Opwarming behoort toenemend en gereeld gedoen te word. Opwarming behoort die liggaam van beserings te vrywaar, soepel te maak, in stand te hou en ook tegniese vaardigheid ontwikkel. Bewegingskombinasies en bewegingssekwense behoort deel te wees van opwarmingsoefeninge.</para>
      <para id="id4449418">Volg die opvoeder se leiding wanneer ‘n reeks opwarmingsoefeninge aan jou voorgestel word. Onthou herhaling van sekwense en korrekte plasing van die liggaam is ten alle tye van belang om die liggaam te kondisioneer, soepel te maak en vaardighede te ontwikkel.</para>
      <para id="id1170380868520">Jy sal ook die geleentheid kry om jou eie kombinasies en sekwense te skep wat ontwerpelemente vir choreografie sal insluit soos vinnig, stadig, lig, vloeiend, rukkerig, hoog, laag en stil of rustig, sal insluit. </para>
      <para id="id8774840">Dansopwarming en -oefeninge wat gereeld en doelgerig uitgevoer word, kan ook jou liggaam voorberei en versterk vir jou gunsteling sportsoort. </para>
    </section>
    <section id="id3515233">
      <title>Aktiwiteit 1</title>
      <list id="id1170389298684" list-type="bulleted">
        <item>Maak ‘n lys in jou joernaal van positiewe en negatiewe woorde wat verband hou met gevoelens en emosies soos bv.<emphasis effect="italics">vreugde, eensaamheid, liefde, haat, woede,</emphasis> ens.</item>
      </list>
      <list id="id7088228" list-type="bulleted">
        <item>Vind ‘n kleur wat elkeen van hierdie emosies of gevoelens fisies uitdruk. bv.:Laat geel jou <emphasis effect="italics">gelukkig</emphasis> voel, wil jy vinnig of stadig beweeg, wil jy spring of maak dit jou lui?Laat blou jou <emphasis effect="italics">eensaam</emphasis> voel, wil jy krimp of strek, voel jy neerslagtig, mal, uitgelate of teruggetrokke? <emphasis effect="bold">Verken en ervaar die kleure deur middel van beweging</emphasis>.</item>
      </list>
      <list id="id8797226" list-type="bulleted">
        <item>Julle kan almal om die beurt julle woorde of kleure wat <emphasis effect="bold">gevoel</emphasis> of <emphasis effect="bold">emosie</emphasis> uitdruk, met mekaar deel.Reageer onmiddellik en spontaan op die woord - sonder om te veel daaraan te dink - deur ‘n gepaste beweging.Herhaal verskeie kere. Julle kan selfs in mekaar se eie ruimte inbeweeg en kontak maak (sonder om mekaar seer te maak) om die gevoel van die woord uit te beeld. </item>
        <item>Skep ‘n eie storie in groepe of pare en hou ‘n “bewegingsgesprek”. Verken verskillende bewegingstipes soos lokomotoriese en nonlokomotoriese bewegings.</item>
      </list>
      <para id="id1170388343980">Selfassessering / Nabetragting (Vir optekening in jou dagboek of joernaal)</para>
      <list id="id7161716" list-type="enumerated" number-style="arabic">
        <item>Kon jy sonder inhibisies jou verbeelding gebruik? Wat was maklik en wat was moeilik?</item>
        <item>Het jy van lokomotoriese en nonlokomotoriese bewegings gebruik gemaak?</item>
        <item>Was jy bang of nie bang om skeppend te dink?</item>
        <item>Het jy van die verskillende ontwerpelemente gebruik gemaak om te skep?</item>
        <item>Van watter ontwerpelemente het jy nie gebruik gemaak nie?</item>
        <item>Was jy bereid om kanse te waag deur jou verbeelding vrye teuels te gee?</item>
      </list>
      <table id="id7925953" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3554730">Algemene navorsingstaak</para>
      <list id="id5324432" list-type="bulleted">
        <item>Stel ondersoek in na die loopbaangeleenthede in die onderskeie kunsdissiplines Dans, Drama, Musiek en Visuele Kunste.</item>
      </list>
      <para id="id3547458">Konsentreer op die volgende aspekte:</para>
      <list id="id5891727" list-type="bulleted">
        <item>Beskikbare opleidingsmoontlikhede</item>
        <item>Werksgeleenthede en toeganklikheid (plaaslik en oorsee)</item>
        <item>Finansiële implikasies</item>
        <item>Bevorderingsmoontlikhede</item>
      </list>
      <para id="id1170383043404">Bogenoemde inligting kan o.a. gevind word</para>
      <list id="id1170387163097" list-type="bulleted">
        <item>in biblioteke</item>
        <item>op die Internet</item>
        <item>d.m.v. onderhoude of praatjies met praktiserende kunstenaars</item>
        <item>op die televisie</item>
      </list>
      <para id="id1170381182425">Na voltooiing van jou navorsingstaak, moet dit by jou opvoeder ingehandig word vir assessering.</para>
      <list id="id3261045" list-type="bulleted">
        <item>Die inligting wat jy versamel het, kan nou in ‘n klasdebat gebruik word. Die klas word in vier groepe verdeel en elke groep sal een kunsdissipline verteenwoordig en verdedig.</item>
      </list>
    </section>
    <section id="id8807868">
      <title>Assessering</title>
      <table id="id4875519" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1 – 3.3 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 entrepreneursvaardighede deur saam te werk om kunswerke te bemark beoefen;</entry>
            </row>
            <row>
              <entry>3.2 tydsduur en selfdissipline toepas om by sperdatums te hou;</entry>
            </row>
            <row>
              <entry>3.3 opleiding en loopbane op die gebied van kuns en kultuur (gebaseer op navorsing en terreinbesoeke) verken en bespreek;</entry>
            </row>
            <row>
              <entry>3.4 werk saam met:3.4.1 interdissiplinêre aanbiedings te organiseer en doeltreffende organisasievermoëns en –vaardighede rondom beplanning, bestuur en bemarking te toon;</entry>
            </row>
            <row>
              <entry>3.4.2 take en verantwoordelikhede doeltreffend te deel, bv. deur verskillende rolle in groepprojekte te speel;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS3.8 navorsing oor die kunste kan doen en dit met ander  deel;</entry>
            </row>
            <row>
              <entry>MUSIEK3.7 navorsing oor die emosionele aspekte van musiek kan  toon;</entry>
            </row>
            <row>
              <entry>DRAMA3.6 navorsing oor informele teater kan toepas;</entry>
            </row>
            <row>
              <entry>DANS3.5 navorsing oor loopbaanmoontlikhede in dans kan doen  en dit kan deel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>