<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans en gestremdheid</title>
  <metadata>
  <md:content-id>m25055</md:content-id><md:title>Dans en gestremdheid</md:title>
  <md:abstract/>
  <md:uuid>039af04f-c6f6-4fb8-a965-b26e362474b7</md:uuid>
</metadata>

<content>
    <section id="id5006144">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5006144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6272990">
      <title>Graad 8</title>
      <para id="para-id6272990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6341551">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id6341551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5317963">
      <title>Module 7</title>
      <para id="para-id5317963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6471638">
      <title>DANS EN GESTREMDHEID</title>
      <para id="id6477704">DANS</para>
      <para id="id6162944">In hierdie leereenheid sal elkeen gelei word om gestremdheid te verstaan en, wat die dans betref, te bespreek. Julle sal ook kan debatteer oor die verskillende tradisionele geslagsrolle in dans deur verskillende standpunte daaroor te identifiseer.</para>
      <para id="id5411332">Aktiwiteit 1</para>
      <para id="id5003114">Om korrek vir dansoefeninge op te warm</para>
      <list id="id6417885" list-type="bulleted">
        <item>Voordat jy kan begin om jou dansroetine te skep, moet jou liggaam goed opgewarm word om beserings te voorkom en ook om jou voor te berei op die aktiwiteit wat gaan volg.</item>
        <item>Hierdie opwarmingsoefeninge kan op die maat van musiek gedoen word. Kies musiek wat nie te vinnig is nie en waarop jy gemaklik kan beweeg.</item>
      </list>
      <para id="id3760522"> Asemhalingsoefening</para>
      <list id="id5354255" list-type="bulleted">
        <item>Staan met jou voete heupwydte van mekaar af, arms langs jou sye.</item>
        <item>Asem in deur jou neus – lig jou arms op.</item>
        <item>Asem uit deur jou mond – laat sak jou arms en buig jou knieë terselfdertyd.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <para id="id5435679"> Nekopwarming</para>
      <list id="id5686324" list-type="bulleted">
        <item>Staan met jou voete heupwydte van mekaar af – arms langs jou sye.</item>
        <item>Laat sak jou kop vorentoe en afwaarts en lig (herhaal agt keer).</item>
        <item>Draai jou kop van kant tot kant (regs na links) (herhaal agt keer).</item>
        <item>Draai jou kop van regs na links in ‘n semi-sirkel (herhaal agt keer).</item>
      </list>
      <para id="id6228892"> Skoueropwarming</para>
      <list id="id5667276" list-type="bulleted">
        <item>Lig jou regterskouer op en af.</item>
        <item>Lig jou linkerskouer op en af.</item>
        <item>Lig en laat sak jou skouers om die beurt (herhaal agt keer).</item>
        <item>Draai jou regterskouer na agter.</item>
        <item>Draai jou linkerskouer na agter.</item>
        <item>Draai albei skouers na agter (herhaal agt keer).</item>
        <item>Draai jou regterskouer vorentoe.</item>
        <item>Draai jou linkerskouer vorentoe.</item>
        <item>Draai albei skouers vorentoe (herhaal agt keer).</item>
      </list>
      <para id="id6117148"> Armopwarming</para>
      <list id="id5473047" list-type="bulleted">
        <item>Lig albei arms horisontaal reguit op na die kante en laat sak (herhaal agt keer).</item>
        <item>Lig albei arms horisontaal reguit skouerhoogte op, dan reguit op bo jou kop, terug na skouerhoogte en laat sak jou arms langs jou sye (herhaal agt keer).</item>
      </list>
      <para id="id5422108"> Bolyfopwarming</para>
      <list id="id5318315" list-type="bulleted">
        <item>Staan met jou voete heupwydte van mekaar af – knieë effens gebuig – hande op heupe – hou heupe vorentoe – draai bolyf na regs – terug na middel – draai bolyf na links – terug na middel (herhaal agt keer).</item>
      </list>
      <para id="id4813472">Beenopwarming</para>
      <list id="id6111844" list-type="bulleted">
        <item>Kyk vorentoe en tree na regs – voete en liggaam wys nog steeds na voor – tree na links (herhaal agt keer).</item>
      </list>
      <list id="id6400660" list-type="bulleted">
        <item>Tree na regs – tel linkerbeen op – buig knie terug – lig voet na boud.</item>
        <item>Tree na links – tel regterbeen op – buig knie terug – lig voet op na boud.</item>
        <item>Herhaal agt keer.</item>
      </list>
      <list id="id4437002" list-type="bulleted">
        <item>Tree regs – kyk vorentoe – lig linkerknie vorentoe op en sak.</item>
        <item>Tree links – lig regterknie vorentoe op en laat sak.</item>
        <item>Herhaal agt keer.</item>
        <item>Plaas voete van mekaar af – strek van kant tot kant – hou voete stewig op die vloer – hande op heupe (herhaal agt keer).</item>
        <item>Strek ("lunge") na regs en hou strekposisie vir agt tellings.</item>
        <item>Strek na links en hou strekposisie vir agt tellings.</item>
        <item>Staan met voete heupwydte van mekaar af – knieë gebuig – hande op heupe.</item>
        <item>Lig tone om die beurt – hou hakke op die vloer (herhaal agt keer).</item>
        <item>Lig hakke om die beurt (herhaal agt keer).</item>
        <item>Loop op die plek vir sestien tellings.</item>
      </list>
      <para id="id3754568">Aktiwiteit 2</para>
      <para id="id5979390">Om dans aan te wend sodat gestremdes dit kan waardeer</para>
      <para id="id4674276">Ons ondersoek die beweging en kreatiwiteit van gestremde persone.</para>
      <para id="id6157192">  Blinde persone</para>
      <para id="id4889948">  Dowe of hardhorende persone</para>
      <para id="id5385472">  Parapleë (verlamming van die onderlyf)</para>
      <para id="id4105343">Hou die volgende vyf basiese liggaamsaktiwiteite in gedagte wanneer jy jou dansroetines ontwikkel:</para>
      <para id="id5108747">  <emphasis effect="bold">beweging</emphasis> ( beweeg van een plek na ‘n ander)</para>
      <para id="id3026961">  <emphasis effect="bold">draai</emphasis> (om om ‘n as te draai)</para>
      <para id="id6221938">  <emphasis effect="bold">elevasie</emphasis> (om na ‘n hoër vlak te beweeg)</para>
      <para id="id5729801">  <emphasis effect="bold">gebare</emphasis> (beweging van die arms, kop of liggaam om ‘n idee of emosie uit te druk of te beklemtoon)</para>
      <para id="id5293178">  <emphasis effect="bold">gewigsverskuiwing</emphasis> (om liggaamsgewig van een plek na ‘n ander te verskuif)</para>
      <para id="id4890195">Dans en Blindheid</para>
      <list id="id5438255" list-type="bulleted">
        <item>Die verlies van sig belemmer of beperk nie beweging nie. Die liggaam is nog steeds in staat om op ‘n normale manier te beweeg en die musiek kan gehoor word.</item>
      </list>
      <para id="id6427422"> Oefening: Blindheid</para>
      <list id="id6433543" list-type="bulleted">
        <item>Blinddoek jouself.</item>
        <item>Speel ‘n geselekteerde musiekstuk.</item>
        <item>Beweeg op een plek.</item>
        <item>Ontwikkel armbewegings.</item>
        <item>Ontwikkel kopbewegings.</item>
        <item>Ontwikkel bolyfbewegings.</item>
        <item>Ontwikkel beenbewegings.</item>
        <item>Kombineer geselekteerde bewegings.</item>
        <item>Beweeg en verander van rigting.</item>
        <item>Kombineer geselekteerde bewegings en beweeg in verskillende rigtings.</item>
      </list>
      <para id="id6486826">Dans en die Dowe of Hardhorende</para>
      <list id="id4081555" list-type="bulleted">
        <item>Verlies van gehoor beïnvloed nie die beweging van die liggaam nie. Die persoon kan nog steeds sien, voel en beweeg.</item>
      </list>
      <para id="id6222534"> Oefening: Doofheid</para>
      <list id="id6501138" list-type="bulleted">
        <item>Sit oorpluisies of watte in jou ore.</item>
        <item>Sit op die vloer en plaas jou hande op die vloer.</item>
        <item>Speel musiek met ‘n definitiewe tromslag – tradisionele Afrikamusiek, Rock ,ens.</item>
        <item>Ervaar die musiek deur die vloer.</item>
        <item>Staan kaalvoet op die vloer en voel die musiek deur die vloer.</item>
        <item>Beweeg op maat van die trom- of basslag deur al jou liggaamsdele te gebruik.</item>
        <item>Selekteer bewegings en kombineer geselekteerde bewegings.</item>
        <item>Verfyn en oefen jou bewegings, seksies en hele dans.</item>
        <item>Kombineer aparte kwaliteite – bv. sterk of vinnig of sag en stadig – met ‘n reeks aksies.</item>
        <item>Ontwikkel groter sensitiwiteit vir die ritme en ritmiese veranderings.</item>
        <item>Ontwikkel duidelikheid van vorm, rigting, vlakke en grootte in die uitvoer van verskillende aksies.</item>
      </list>
      <para id="id5769846">Dans en Parapleë</para>
      <list id="id6060776" list-type="bulleted">
        <item>Die beperking van beweging is slegs in die onderlyf. Die bolyf (kop, arms, torso) kan nog steeds vrylik beweeg.</item>
      </list>
      <para id="id1646972"> Oefening: Parapleë</para>
      <list id="id5352822" list-type="bulleted">
        <item>Sit op ‘n stoel.</item>
        <item>Maak jou bene aan die stoel vas.</item>
        <item>Kies ‘n musiekstuk en beweeg jou bolyf met die musiek.</item>
        <item>Isoleer die beweeglike liggaamsdele, bv. arms, kop, bolyf.</item>
        <item>Isoleer twee of drie beweeglike liggaamsdele in eenvoudige koördinasies.</item>
        <item>Ontdek verskillende maniere om elke liggaamsaksie uit te voer.</item>
        <item>Toon duidelikheid van vorm, rigting, vlakke en grootte met die uitvoering van die verskillende aksies.</item>
        <item>Verstaan en gebruik kwalitatiewe en die beperkte ruimtelike elemente as ekspressiewe eienskappe van jou dans.</item>
        <item>Ervaar die ontwerp en uitvoering van hierdie dans, gebaseer op stemming en gevoel, neem meer verantwoordelikheid vir die keuse van jou aksies, kwaliteite, spesiale- en verhoudingseienskappe met die uitvoering.</item>
      </list>
      <para id="id6353770">Aktiwiteit 3</para>
      <para id="id4444880">Om die deelname van geslagte (mans en vroue) aanROCK ‘N ROLL te bespreek</para>
      <para id="id5083660"> Oefening</para>
      <para id="id5688471">Vors die rol van die man en vrou afsonderlik, en in pare, na met betrekking tot dans, bv. in die wals, "foxtrot", tango en "two step".</para>
      <para id="id5686430">Vors die dans, musiek, modes en kossoorte van die 1950’s na.</para>
      <para id="id5360689">Stel ‘n lêer saam van prente, musiek, kunstenaars, musikante en video’s van hierdie era.</para>
      <para id="id5678789">Eers nadat jy jou navorsing voltooi het, sal jy die geleentheid gegun word om jou siening met die klas te bespreek.</para>
      <para id="id5325523"> Die Dans</para>
      <list id="id4669389" list-type="bulleted">
        <item>Kies ‘n Rock ‘n Roll-liedjie.</item>
      </list>
      <para id="id5650705"> Die kies van ‘n Dansmaat</para>
      <list id="id5328680" list-type="bulleted">
        <item>Kies ‘n maat uit jou klas wat dieselfde lengte as jy is.</item>
        <item>Jou dansmaat kan ‘n seun of ‘n dogter wees.</item>
        <item>Indien jy ‘n maat van dieselfde geslag kies, besluit wie die “seun” en wie die “dogter” gaan wees.</item>
      </list>
      <para id="id5453625"> Vertroue</para>
      <list id="id5105202" list-type="bulleted">
        <item>Kyk na jou dansmaat.</item>
        <item>Laat jou dansmaat (die seun) sy hande om jou middel plaas en jou oplig en weer laat sak.</item>
      </list>
      <list id="id5001405" list-type="bulleted">
        <item>Die seun moet die meisie oplig en net voordat hy haar weer neersit, moet hy haar deur sy bene laat gly.</item>
      </list>
      <list id="id5362066" list-type="bulleted">
        <item>Die seun moet die dogter oplig – hande steeds om die middel – en voordat hy haar laat sak, moet sy op sy middel sit met reguit bene.</item>
      </list>
      <para id="id6297684"> Die Draaie</para>
      <list id="id6400580" list-type="bulleted">
        <item>Dansmaats moet albei hande vashou – kyk na mekaar – en beweeg op maat van die musiek (enige bewegings waarmee julle gemaklik voel).</item>
        <item>Die seun moet die meisie se een hand los en haar lei in ‘n volle draai.</item>
        <item>Die meisie draai terug na die seun – sonder om sy hand te los – en kyk weer na die seun na die draai – die seun neem weer albei hande in syne.</item>
        <item>Eksperimenteer met draaie na die kant, sowel as na voor.</item>
      </list>
      <para id="id3589929"> Die Dans</para>
      <list id="id5346710" list-type="bulleted">
        <item>Eksperimenteer met verskillende vlakke (hoog, middel, laag).</item>
        <item>Eksperimenteer met verskillende oplig-aksies (“lifts”).</item>
        <item>Eksperimenteer met verskillende draaie.</item>
        <item>Beweeg met die musiek terwyl julle altwee hande vashou.</item>
        <item>Beweeg met die musiek terwyl julle net een hand vashou.</item>
        <item>Ondersoek verskillende rigtingveranderings terwyl julle dans.</item>
        <item>Kombineer beweging, oplig-aksies, draaie, vlakke en rigtingveranderings.</item>
      </list>
      <para id="id6233080">Aktiwiteit 4</para>
      <para id="id6225064">Om na dansoefeninge korrek af te koel en te strek</para>
      <list id="id5785260" list-type="bulleted">
        <item>Dit is belangrik om die spiere wat gebruik is gedurende die oefening te strek anders sal jy “stywe” spiere ervaar.</item>
        <item>Kies musiek met ‘n stadige tempo.</item>
      </list>
      <para id="id4085488"> Asemhalingsoefening</para>
      <list id="id6385327" list-type="bulleted">
        <item>Staan met jou bene heupwydte van mekaar af – arms langs jou sye.</item>
        <item>Asem in deur jou neus – lig jou arms op bo jou kop.</item>
        <item>Asem uit deur jou mond – laat sak jou arms en buig jou knieë terselfdertyd.</item>
      </list>
      <para id="id5297435"> Nekstrek</para>
      <list id="id4387939" list-type="bulleted">
        <item>Lig jou regterarm reguit op, sit jou arm oor jou kop – raak die linkerkant van jou kop.</item>
        <item>Trek jou kop stadig na die regterkant met jou regterhand – laat sak jou linkerskouer.</item>
        <item>Herhaal aan die linkerkant.</item>
      </list>
      <para id="id6463590"> Armstrek</para>
      <list id="id6290776" list-type="bulleted">
        <item>Neem die regterarm oor jou bors en met die linkerhand trek jou arm stadig na jou bolyf.</item>
        <item>Herhaal met die linkerarm.</item>
      </list>
      <para id="id6157373"> Borsstrek</para>
      <list id="id5303609" list-type="bulleted">
        <item>Neem jou arms reguit agtertoe en vat jou hande vas agter jou rug – maak jou borskas oop – trek jou arms weg van jou lyf.</item>
      </list>
      <para id="id5763087"> Rugstrek</para>
      <list id="id5697111" list-type="bulleted">
        <item>Bring jou arms reguit vorentoe – vat jou hande saam – maak jou skouerblaaie oop – trek jou maag in – buig jou bolyf effens vorentoe – hou jou knieë gebuig – trek jou arms weg van jou lyf – laat sak jou kop.</item>
      </list>
      <para id="id5514928"> Hampees en kuitstrek</para>
      <list id="id6239172" list-type="bulleted">
        <item>Sit een voet voor die ander – maak die knie van die voorste been reguit – buig die ander been effens – lig die tone van die voorste reguit been – hou jou hak op die vloer – buig jou bolyf stadig vorentoe – hou jou rug reguit – sit jou hande op jou knieë – behou die strek vir agt tellings.</item>
        <item>Ruil bene om.</item>
      </list>
      <para id="id3603564"> Bobeenstrek</para>
      <list id="id6540180" list-type="bulleted">
        <item>Staan regop – voete heupwydte van mekaar af – lig een been agtertoe en buig jou knie (hak na boud) – hou ondersteunende been effens gebuig – hou en trek die voet na jou boud met jou hand – lig en maak ander arm reguit vir balans – hou strekposisie vir agt tellings. Ruil bene om.</item>
      </list>
      <para id="id6490693"/>
      <list id="id4630309" list-type="bulleted">
        <item>Skud alle beweeglike liggaamsdele.</item>
        <item>Herhaal asemhalingsoefening.</item>
      </list>
    </section>
    <section id="id5323894">
      <title>Assessering</title>
      <table id="id4718870" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.5 geslags- en/of kulturele stereotipering in lirieke en die gebruik van instrumente in die verlede en die hede kan identifiseer en verduidelik;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA </entry>
            </row>
            <row>
              <entry>4.3 stereotipering volgens ouderdom, geslag, klas en kultuur in stories, teater, film, op televisie en oor die radio in die verlede en die hede kan identifiseer; en</entry>
            </row>
            <row>
              <entry>4.4 ‘n kort skets of toneeltjie kan ontwikkel om die probleme van stereotipering, diskriminasie en vooroordeel in die skool of plaaslike gemeenskap te beklemtoon;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS </entry>
            </row>
            <row>
              <entry>4.1 anders geskikte mense en inklusiwiteit in dans verstaan en daaroor kan praat;</entry>
            </row>
            <row>
              <entry>4.2 die rolle tradisioneel aan verskillende geslagte in dans toegeken, kan debatteer deur verskillende oogpunte te herken en uit te druk;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS </entry>
            </row>
            <row>
              <entry>4.6 kommunikasie binne die verskillende vorms van massa-media kan sien en analiseer en ooglopende en versteekte boodskappe, vooroordele, stereotipering of propaganda kan identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>