<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stereotipering en diskriminasie</title>
  <metadata>
  <md:content-id>m25073</md:content-id><md:title>Stereotipering en diskriminasie</md:title>
  <md:abstract/>
  <md:uuid>e1ff9196-56e8-4eaa-81c2-b2acff93210d</md:uuid>
</metadata>

<content>
    <section id="id1170385074891">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1170385074891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170383021551">
      <title>Graad 8</title>
      <para id="para-id1170383021551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170385105797">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1170385105797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5381693">
      <title>Module 6</title>
      <para id="para-id5381693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170384956375">
      <title>stereotipering en diskriminasie</title>
      <para id="id3263970">DRAMA</para>
      <para id="id7856477">Aktiwiteit 1</para>
      <para id="id1170388138832">Om ‘n storie te ontwikkel wat die probleme van stereotipering en diskriminasie uitlig, en om die storie voor te dra</para>
      <para id="id1170384047191">STAP 1</para>
      <list id="id7834972" list-type="bulleted">
        <item>Nadat julle onderwyser vir julle verduidelik het wat in hierdie leereenheid gaan plaasvind, moet julle besluit watter “medium” julle gaan gebruik. As julle byvoorbeeld die RADIO gebruik, is daar sekere dinge waarmee ‘n mens rekening moet hou. Onthou dat die luisteraars julle nie kan sien nie, m.a.w. die rol van elke karakter moet verbaal so goed as moontlik uitgedruk word sodat die luisteraars onmiddellik kan aflei in watter bui die karakter is.</item>
      </list>
      <para id="id8667979">As julle op televisie besluit, moet die RUIMTE wat gebruik word, nie te groot wees nie.</para>
      <para id="id3526268">As julle iets wil uitbeeld soos BEELDHOUWERK, moet daar meer ruimte wees. </para>
      <para id="id7846046">STAP 2</para>
      <list id="id7782168" list-type="bulleted">
        <item>Julle moet nou die storielyn kies wat julle wil uitbou en waaroor julle ‘n teks gaan skryf. Onthou altyd, ons moet KLEUR in gedagte hou wanneer ons die karakters kies. Die karakter se bui word deur ‘n kleur weerspieël. Julle onderwyser het reeds vir julle die voorbeelde gegee waaruit julle kan kies. Julle moet sommer dadelik aan die werk spring en die teks begin skryf. Teen hierdie tyd weet julle reeds hoe dit werk. Hou altyd al julle aantekeninge in julle werkboeke. Julle mag ook ‘n ADVERTENSIE uitbeeld wat enige van die voorgestelde onderwerpe uitbeeld. Dit kan oor die radio wees, of op televisie of selfs in die vorm van die klei!</item>
      </list>
      <para id="id1170384898220">STAP 3</para>
      <list id="id1170388411356" list-type="bulleted">
        <item>As daar op die radio besluit is, moet die karakters onthou dat wanneer ‘n mens oor ‘n mikrofoon praat, jy nie té hard of té sag moet praat nie. Hou in gedagte dat die karakters van ver af na die mikrofoon toe kan stap en praat. As jy iemand wil roep, sal jy ver van die mikrofoon af staan. As jy met iemand wil raas, moet dit ook op ‘n afstand gedoen word. Jy MAG jou teks by jou hê wanneer jy radiowerk doen. Julle moet probeer om so natuurlik as moontlik oor die mikrofoon te “praat”.</item>
      </list>
      <para id="id8640693">STAP 4</para>
      <list id="id1170380505170" list-type="bulleted">
        <item>Wanneer ons BEELDHOUWERK doen, kan ‘n paar leerders van die groep deel wees van die beeld, terwyl ‘n paar ander, wanneer die “beeldhouer” sy voorstelling voltooi het, daaraan verander. Julle kan ‘n hand of voet of hele liggaam in ‘n ander posisie plaas as julle dink dat dit beter sal lyk, of dat dit die “storie” beter sal uitbeeld.</item>
      </list>
      <para id="id1170383818004">Alle tekste is teen hierdie tyd al klaar geskryf en waar nodig, ken almal reeds hulle woorde!</para>
      <para id="id1170384813533">Daar is ook reeds besluit op kostuums en watter kleur elke kostuum gaan wees. Indien julle van rekwisiete gebruik gaan maak, moet dit ook nou gereed wees.</para>
      <para id="id1170384941918">STAP 5</para>
      <list id="id1170382551172" list-type="bulleted">
        <item>Julle kan baie maklik ‘n onderonsie tussen mekaar uitbeeld d.m.v. die klei-metode. Gebruik jou verbeelding om iets interessant uit te dink. In die geval van die televisie, moet daar ’n <emphasis effect="bold">kameraman, beligtingsbeampte en ‘n regisseur</emphasis> wees. Julle kies self wie dit gaan wees. Gebruik enige iets vir die kamera. ‘n Kamera wat uit karton gemaak is, sal goed werk. Julle moet tydens repetisies sorg dat julle altyd dieselfde bewegings op dieselfde tyd doen. Daar mag nie kort-kort veranderinge plaasvind nie.</item>
      </list>
      <para id="id1170383665191">STAP 6</para>
      <list id="id1170383643949" list-type="bulleted">
        <item>Nou is dit tyd vir die groot oomblik wanneer julle groep saam met julle klasmaats gaan kyk wie se improvisasie en storie die beste is. Julle kry punte vir : oorspronklikheid, gebruik van verbeelding, effektiewe gebruik van ruimte, goeie taalgebruik, goeie stemwerk, samespel en samewerking. Geniet dit!</item>
      </list>
    </section>
    <section id="id1170385113981">
      <title>Assessering</title>
      <table id="id1170381308706" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.5 geslags- en/of kulturele stereotipering in lirieke en die gebruik van instrumente in die verlede en die hede kan identifiseer en verduidelik;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA </entry>
            </row>
            <row>
              <entry>4.3 stereotipering volgens ouderdom, geslag, klas en kultuur in stories, teater, film, op televisie en oor die radio in die verlede en die hede kan identifiseer; en</entry>
            </row>
            <row>
              <entry>4.4 ‘n kort skets of toneeltjie kan ontwikkel om die probleme van stereotipering, diskriminasie en vooroordeel in die skool of plaaslike gemeenskap te beklemtoon;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS </entry>
            </row>
            <row>
              <entry>4.1 anders geskikte mense en inklusiwiteit in dans verstaan en daaroor kan praat;</entry>
            </row>
            <row>
              <entry>4.2 die rolle tradisioneel aan verskillende geslagte in dans toegeken, kan debatteer deur verskillende oogpunte te herken en uit te druk;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS </entry>
            </row>
            <row>
              <entry>4.6 kommunikasie binne die verskillende vorms van massa-media kan sien en analiseer en ooglopende en versteekte boodskappe, vooroordele, stereotipering of propaganda kan identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>