<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vooroordeel en stereotipering in die massa-media</title>
  <metadata>
  <md:content-id>m25074</md:content-id><md:title>Vooroordeel en stereotipering in die massa-media</md:title>
  <md:abstract/>
  <md:uuid>059e330f-383e-4498-86bf-74d2428cbf98</md:uuid>
</metadata>

<content>
    <section id="id1170389505500">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1170389505500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170384906446">
      <title>Graad 8</title>
      <para id="para-id1170384906446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170382599509">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1170382599509">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170383884014">
      <title>Module 8</title>
      <para id="para-id1170383884014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7217129">
      <title>VOOROORDEEL EN STEREOTIPERING IN DIE MASSA-MEDIA</title>
      <para id="id1170384096692">VISUELE KUNS</para>
      <para id="id8438949">Aktiwiteit 1 (individueel)</para>
      <para id="id1170388345425">Om vooroordeel en stereotipering in die massa-media te herken</para>
      <para id="id1170387028674"> STAP 1</para>
      <para id="id1170391459319">Kyk na die illustrasie op die volgende bladsy. </para>
      <para id="id1170387437590"> STAP 2</para>
      <para id="id6325357">Voltooi die prent sodat die hele raam gevul is. Enige medium, en selfs kleurbyvoeging, kan gebruik word. Wanneer jy klaar is, skryf ‘n gepaste opskrif om betekenis aan die voltooide prent te gee.</para>
      <para id="id7637138"> STAP 3</para>
      <para id="id1170383998561">Die onderwyser gaan nou vir julle wys hoe die oorspronklike prent en opskrif lyk. </para>
      <para id="id7495849"> STAP 4</para>
      <para id="id1170389556230">Vergelyk dit met jou interpretasie en beantwoord die volgende vrae:</para>
      <list id="id8554165" list-type="bulleted">
        <item>Wat het alles tot verkeerde interpretasies gelei?</item>
      </list>
      <para id="id1170387071691"/>
      <para id="id1170388305769"/>
      <list id="id8664195" list-type="bulleted">
        <item>Hoekom word baie koerant- en tydskriffoto’s verander of word sekere dele weggelaat?</item>
      </list>
      <para id="id6821951"/>
      <para id="id1170386313055"/>
      <list id="id7782533" list-type="bulleted">
        <item>Watter effek het dit op ons interpretasie?</item>
      </list>
      <para id="id6185040"/>
      <para id="id7021494"/>
      <para id="id1170386139563">
        <figure id="id6341501">
          <media id="id6341501_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-3671.png" id="id6341501__onlineimage" height="886" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id4589931">Aktiwiteit 2 (individueel)</para>
      <para id="id8196592">Om ‘n verband tussen advertensies en geslagsaspekte te ondersoek</para>
      <para id="id1170387028987"> Plak ‘n advertensie in julle joernale. Die advertensie moet òf op mans/seuns òf op vrouens/meisies gemik wees en moet ten minste een foto bevat. Beantwoord dan die volgende vrae:</para>
      <list id="id1170387044702" list-type="enumerated" number-style="arabic">
        <item>Het die advertensie jou aandag getrek? Verduidelik hoekom.</item>
      </list>
      <para id="id1170381237563"/>
      <para id="id1170389722478"/>
      <list id="id4381819" list-type="enumerated" number-style="arabic">
        <item>Hoe het die foto in die advertensie jou geaffekteer?</item>
      </list>
      <para id="id1170390782649"/>
      <para id="id1170388144620"/>
      <list id="id1170381305469" list-type="enumerated" number-style="arabic">
        <item>Hou die foto verband met dit wat geadverteer word?</item>
      </list>
      <para id="id7892443"/>
      <para id="id7489015"/>
      <list id="id1170388351024" list-type="enumerated" number-style="arabic">
        <item>Sou jy dieselfde interpretasie gehad het as daar geen opskrifte of woorde was nie? Hoekom/Hoekom nie?</item>
      </list>
      <para id="id1170390877730"/>
      <para id="id6691788"/>
      <list id="id6853508" list-type="enumerated" number-style="arabic">
        <item>Skep die foto ‘n realistiese indruk? Gee redes.</item>
      </list>
      <para id="id6599080"/>
      <para id="id4731101"/>
      <list id="id7050675" list-type="enumerated" number-style="arabic">
        <item>Is die mens/mense in die foto soos jy?</item>
      </list>
      <para id="id1170380826626"/>
      <para id="id6325140"/>
      <list id="id1170387387588" list-type="enumerated" number-style="arabic">
        <item>Watter belangrike inligting mag ontbreek?</item>
      </list>
      <para id="id1170388394798"/>
      <para id="id8225689"/>
      <list id="id1170384033628" list-type="enumerated" number-style="arabic">
        <item>Wat mag daar net buite die raam van die foto plaasvind/gebeur?</item>
      </list>
      <para id="id1170389652788"/>
      <para id="id1170389292639"/>
      <list id="id1170388103647" list-type="enumerated" number-style="arabic">
        <item>Het jy enige vrae wat nie deur die advertensie beantwoord word nie? </item>
      </list>
      <para id="id1170387203734"/>
      <para id="id7023814"/>
      <para id="id7080280"/>
      <para id="id7009028">Aktiwiteit 3 (groepwerk)</para>
      <para id="id7008854">Om voorbeelde van stereotipering te identifiseer</para>
      <para id="id7900951"><emphasis effect="bold">Inleiding</emphasis>: Wanneer ons onsself nie aanvaar nie, kan dit tot ernstige probleme lei. Om so gespierd soos Arnold te wees of so slank soos Naomi kan ons in die moeilikheid laat beland as ons liggaamstipe nie by hierdie beelde aanpas nie. Maar stereotipering is baie meer subtiel as spiere en liggaamsmassa. Die beelde wat in die media van mans en vroue voorgehou word, projekteer ook hulle eie sielkundige misterie. Namate ons grootword, beïnvloed ons kultuur ons deur sulke beelde, gewoonlik sonder dat ons dit agterkom. Dus gaan daar gekyk word na wat dit in ons gemeenskap beteken om soos ‘n man of soos ‘n dame op te tree.</para>
      <para id="id1170381327142">Beantwoord eers die volgende:</para>
      <list id="id1170382966302" list-type="enumerated" number-style="arabic">
        <item>Definieer die woord ‘stereotipe’.</item>
        <item>Noem ‘n paar tipiese voorbeelde. </item>
      </list>
      <para id="id1170383013797">Die onderwyser gaan voor in die klas twee groot velle ongedrukte koerantpapier vasplak. Die een se opskrif is: OM SOOS ‘N MAN OP TE TREE en die ander: OM ‘N DAME TE WEES. </para>
      <para id="id1170382592622">Wat beteken dit om soos ‘n man op te tree? Watter woorde of verwagtinge kom by julle op? Sê vir die onderwyser sodat dit op die vel papier geskryf kan word. Hierdie beskrywing sal dan dien as die ‘om soos ‘n man op te tree’- stereotipe. Die binnekant van die vel papier sal dui op die gesindhede en gedragskodes wat deur die samelewing van seuns verwag word om aan te neem gedurende die grootwordproses. </para>
      <para id="id1170388108980">Nou kan dieselfde proses met die tweede vel papier herhaal word wanneer daar gekyk word na wat dit beteken om soos ‘n dame op te tree. </para>
      <para id="id1170388371322">Waar leer ons hierdie geslagsrolle? Watter mense leer vir ons hierdie stereotipes? Watter rol speel die vermaaklikheidswêreld, sport en die media? Gee voorbeelde van televisieprogramme of films. </para>
      <para id="id8582162">Die onderwyser sal hierdie voorbeelde buitekant die rame skryf. </para>
      <para id="id6330110">Watter name word seuns en meisies genoem wat nie aan hierdie norme voldoen nie? </para>
      <para id="id7013567">Vrae om te beantwoord:</para>
      <list id="id1170390820633" list-type="bulleted">
        <item>Hoe versterk hierdie name die stereotipe-raam?</item>
        <item>Hoe voel dit wanneer ons hierdie name genoem word?</item>
        <item>Wat dink julle voel die persoon wat hierdie name noem?</item>
      </list>
      <para id="id8303894">ONTHOU: Dit is nie verkeerd van seuns om van sport te hou, of van dogters om te hou van kook nie. Die probleem is dat ons voorgesê word om hierdie rolle aan te neem om sodoende in te pas in die samelewing. (Dink byvoorbeeld aan loopbaankeuses vir seuns en dogters.) Dit is egter belangrik vir elke persoon om self te besluit wat om te doen en hoe om op te tree! </para>
      <para id="id1170388218099">Aktiwiteit 4 (individueel/groepwerk)</para>
      <para id="id1170388450564">Om voorbeelde van diskriminasie in die media uit te wys</para>
      <para id="id7925605"><emphasis effect="bold">Inleiding</emphasis>: Noem voorbeelde van die media en maak ‘n lys.</para>
      <list id="id7009898" list-type="bulleted">
        <item>Die media is ‘n besigheid wat inligting verkoop en miljoene mense bereik. Advertensies is deel van die media en dateer sover terug as die agtiende eeu toe die eerste advertensie in ‘n koerant geplaas is – ‘n slawe-eienaar wat die terugkeer van sy verlore “eiendom” versoek. Sedertdien het dit ‘n reuse bedryf geword wat verbruikers (soos ons) moet oortuig om hulle produkte te koop. Statistiek toon dat ons al aan ongeveer 350 000 advertensies blootgestel is teen die tyd dat ons matriek voltooi het. In baie van die advertensies word onnatuurlike mooi of begeerlike modelle gebruik om die produk te bemark en te verkoop. </item>
      </list>
      <para id="id8392510">Tref nou ‘n vergelyking tussen die advertensie wat julle in Aktiwiteit 4.1 ontleed het en die inligting op die velle papier oor die geslagsrolle se stereotipering. </para>
      <para id="id7792172">Kyk dan, nadat julle in groepe verdeel is, na mekaar se advertensies en stereotipering-vergelyking en beantwoord die volgende vrae:</para>
      <list id="id1170387137677" list-type="bulleted">
        <item>Watter algemene temas is in al die advertensies teenwoordig?</item>
      </list>
      <para id="id1170381378013"/>
      <para id="id1170390869863"/>
      <list id="id1170388150089" list-type="bulleted">
        <item>Wat sê hierdie advertensies oor die rolle van mans en vrouens?</item>
      </list>
      <para id="id1170383927584"/>
      <para id="id7890903"/>
      <list id="id1170389460158" list-type="bulleted">
        <item>Hoe dink julle kan hierdie advertensies ons gesindhede en verwagtinge aangaande geslagsrolle beïnvloed?</item>
      </list>
      <para id="id3447186"/>
      <para id="id1170388604960"/>
      <para id="id1170387205122">Kies een persoon in die groep om terug te rapporteer aan die klas.</para>
      <para id="id1170390788586">Elke groep moet nou ‘n <emphasis effect="bold">collage</emphasis> van foto’s saamstel wat ‘n nuwe mans- of vroue-produk adverteer. </para>
    </section>
    <section id="id1170387057014">
      <title>Assessering</title>
      <table id="id7804505" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.5 geslags- en/of kulturele stereotipering in lirieke en die gebruik van instrumente in die verlede en die hede kan identifiseer en verduidelik;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA </entry>
            </row>
            <row>
              <entry>4.3 stereotipering volgens ouderdom, geslag, klas en kultuur in stories, teater, film, op televisie en oor die radio in die verlede en die hede kan identifiseer; en</entry>
            </row>
            <row>
              <entry>4.4 ‘n kort skets of toneeltjie kan ontwikkel om die probleme van stereotipering, diskriminasie en vooroordeel in die skool of plaaslike gemeenskap te beklemtoon;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS </entry>
            </row>
            <row>
              <entry>4.1 anders geskikte mense en inklusiwiteit in dans verstaan en daaroor kan praat;</entry>
            </row>
            <row>
              <entry>4.2 die rolle tradisioneel aan verskillende geslagte in dans toegeken, kan debatteer deur verskillende oogpunte te herken en uit te druk;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS </entry>
            </row>
            <row>
              <entry>4.6 kommunikasie binne die verskillende vorms van massa-media kan sien en analiseer en ooglopende en versteekte boodskappe, vooroordele, stereotipering of propaganda kan identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170388474709">
      <title>Memorandum</title>
      <figure id="id7729380">
        <media id="id7729380_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13.png" id="id7729380__onlineimage" height="917" width="633"/>
        </media>
      </figure>
    </section>
  </content>
</document>